<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>error</title>
    <style>
      .error {
        text-align: center;
        padding: 80px 0;
      }
      .error img {
        width: 200px;
      }
      .error strong,
      .error span,
      .error a {
        display: block;
      }
      .error strong {
        color: #50555b;
        margin: 8px 0;
      }
      .error span {
        color: #919598;
        margin: 0 0 26px;
      }
      .error a {
        color: #3375e0;
        height: 32px;
        line-height: 32px;
        padding: 0 20px;
        width: 132px;
        border: 2px solid #3375e0;
        border-radius: 2px;
        margin: 0 auto;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="error">
      <img src="./static/error.png" />
      <strong id="s1">信号好像飞到外太空~</strong>
      <span id="s2">别紧张,立即刷新页面</span>
      <a id="s3">点击刷新</a>
    </div>
    <script>
      var lang = window.localStorage.lang;
      if (lang != "zh-cn") {
        document.querySelector("#s1").innerHTML = "Unable to connect.";
        document.querySelector("#s2").innerHTML =
          "Please check your network connection and refresh the page";
        document.querySelector("#s3").innerHTML = "Click Refresh";
      }
      window.document.addEventListener(
        "click",
        function(e) {
          var t = e.target;
          if (t.nodeName == "A") {
            window.history.back();
          }
        },
        false
      );
    </script>
  </body>
</html>
