export default {
  "(充币时请务必填写Tag并仔细核对，否则将造成资产损失并不可找回)":
    "(Please double-check and make sure your coin/token tag is filled in correctly. Any loss incurred due to wrong input will be inreversible.)",
  "(请务必填写Tag并仔细核对，否则将造成资产损失并不可找回)":
    "(Please double-check and make sure your coin/token tag is filled in correctly. Any loss incurred due to wrong input will be inreversible.)",
  ",获得返佣": ",and returned",
  "1.具体数字": "1.Exact Number",
  "10%就是存100 BTC，平台可以只保留10 BTC，另外的90 BTC可以做别的事情。":
    "If the reserve ratio is 10%, that means when a user deposits 100 BTC, the exchange only needs to maintain 10 BTC at all times. ",
  "1000万": "10 Million",
  "100万": "1 Million",
  "1个月": "1-Month",
  "1份": "1 Set",
  "1份起购，整数倍递增": "Min. order of 1 set with integer multiple increment",
  "1分钟注册 投资加密货币": "1 Minute Registration To Get Started!",
  "1周": "1-Week",
  "1次最多可以购买10000份": "Max. available purchase set 10000",
  "2. 百分比": "2. Percentage",
  "2.开放交易平台：": "2. Open Exchange Platform",
  "24H VOL": "24H Volume",
  "24H交易量": "24H Trade Vol.",
  "24H交易额": "24H Trade Amt.",
  "24h成交量": "24H Volume",
  "24h成交额": "24H Amount",
  "24h最低价": "24H Low",
  "24h最高价": "24H High",
  "24小时到账": "As Estimate Credit within 24 hours",
  "24小时累计提币最大值": "24-hour withdrawal limit",
  "3-10数字英文": "3-10 digits or letters",
  "3个月": "3-Month",
  "7折": "30% off",
  "API备注名长度限制1-10字符":
    "The length limit of API remarks is 1-10 characters",
  API文档: "API Documentation",
  APP下载: "APP download",
  AUDITING_STATUS: "Application in Process",
  AUDIT_REJECT_STATUS: "Application Rejected",
  BROKER_AUDITING_STATUS: "Under Review",
  BROKER_REJECT_STATUS: "Application Rejected",
  BTC估值: "BTC Valuation",
  BTC在多家交易所的现货平均价格: "BTC average trading price in major exchanges",
  BTC指数价: "Underlying Price",
  BTC资产证明: "Proof of assets for BTC",
  BUY: "BUY",
  CANCELED: "CANCELED",
  Coin: "Coin",
  DEPOSIT_BALANCE_ADDED: "Deposit Successful",
  DEPOSIT_CAN_WITHDRAW: "DEPOSIT_CAN_WITHDRAW",
  ETH资产证明: "Proof of assets for ETH",
  FILLED: "FILLED",
  FOK: "FOK",
  "FOK (Fill or Kill) 订单若不能全部成交则立即全部取消。":
    "A fill or kill order (FOK) is an order to either fill the entire order immediately or to cancel the order.",
  GA更换成功: "GA Rebound Successfully",
  INPUT: "Limit Price",
  IOC: "IOC",
  "IOC (Immediately or Cancel) 订单若不能立即成交则未成交的部分立即取消。":
    "An immediate or cancel order (IOC) is an order to execute all or part immediately and cancel any unfilled portion of the order.",
  IP地址: "IP",
  IP地址重复: "Duplicate IP Address",
  K线图: "Candles",
  LIMIT: "LIMIT",
  MARKET: "MARKET",
  MARKET_PRICE: "Market Price",
  "Maker手续费(平仓)": "(Maker Fee (Close)",
  "Maker手续费(开仓)": "Maker Fee (Open)",
  NEW: "NEW",
  OPPONENT: "Opponent Price",
  ORDER_CANCELED: "Order Cancelled",
  ORDER_FILLED: "Order Filled",
  ORDER_NEW: "Order Created",
  ORDER_REJECTED: "Order Failed",
  OTC交易: "OTC Trading",
  OTC入金: "OTC Deposit",
  "OTC每日限额 {amount} {unit}": "OTC Daily Quota {amount} {unit}",
  OVER: "Over Price",
  PARTIALLY_FILLED: "PARTIALLY_FILLED",
  PROCESSING_STATUS: "Application in Process",
  QUEUE: "Queue Price",
  SELL: "SELL",
  STOP_LONG_LOSS: "Stop-loss",
  STOP_LONG_PROFIT: "Stop-profit",
  STOP_SHORT_LOSS: "Stop-loss",
  STOP_SHORT_PROFIT: "Stop-profit",
  Simulation: "Simulation",
  "T+0购买，T+1计息，T+2到账至钱包账户。":
    "Order at T+0,  Return computation at T+1, Return credited to wallet account at T+2.",
  "Tag(选填)": "Tag (Optional)",
  Tag长度限制20字符以内: "Tag length must be within 20 characters",
  "Taker手续费(平仓)": "Take Fee (Close)",
  "Taker手续费(开仓)": "Taker Fee (Open)",
  USDT: "USDT",
  USDT合约: "USDT",
  USDT资产证明: "Proof of assets for USDT",
  VIP手续费折扣: "VIP fee discount",
  WITHDRAWAL_FAILURE_STATUS: "Withdrawal Failed",
  WITHDRAWAL_SUCCESS_STATUS: "Withdrawal Successful",
  "api.desc.1":
    "API is used for market query, real-time trading and API related services.",
  "api.desc.2":
    "Please refer to API documentation for technical content and instructions on API integration.",
  "api.desc.3":
    "Upon completion of ID verification, you can create 1 set of API Key per account.",
  "api.desc.4":
    "For your security, each API Key can bind up to five IP addresses.",
  "cash.desc.1":
    "To ensure the safety of your funds, your withdrawal request will be manually reviewed if your security strategy or password is changed. Please wait for phone calls or emails from our staff",
  "cash.desc.2":
    "Please make sure that your computer and browser are secure and your information is protected from being tampered or leaked.",
  "cash.desc.3":
    "If the assets via OTC purchase is Risk Assets, Withdrawal is only available after 36 hours",
  "cash.desc.erc20":
    "{name}Smart Contract withdrawal is not supported yet{name}",
  "cash.desc.eth": "ETH Smart Contract withdrawal is not supported yet",
  "cash.desc.zec": "Withdrawal with anonymous transaction is not available",
  "cash.risk.desc":
    "Note: To ensure the safety and security of your assets, assets that are deposited and used on Fiat OTC trading will be classified under risk assessment. You will not be able to withdraw your assets within the next 24 hours.",
  "cash.risk.dialog.button": "",
  "cash.risk.dialog.content": "",
  "cash.risk.dialog.title": "",
  close_type_1_des:
    "When closing all positions, if the cancellation of the closing order fails due to unknown reasons, the system will close the remaining available positions.",
  condition_type_0_des:
    "Due to possible extreme market movements, closing position with market price may not work 100% of the time, which means stop-profit/stop-loss function will fail.",
  "deposit.desc.1":
    "Please don't deposit any other digital assets except <i>{name}</i> to the above address. Any other assets except <i>{name}</i> will not be recovered.",
  "deposit.desc.2":
    "The system will update the cryptocurrency address in stages. Please check your account regularly. Failure to do so may result in losses on your asset.",
  "deposit.desc.3":
    "Minimum deposit amount is <i>{name}</i>. Any amount less than this will not be credited.",
  "deposit.desc.4":
    "<i>{token}</i> will be received only after <i>{v}</i> block confirmation, and it will be available to withdraw after <i>{m}</i> block confirmations",
  "deposit.desc.5":
    "Please make sure that your computer and browser are secure and your information is protected from being tampered or leaked.",
  "deposit.desc.erc20":
    "You can only deposit {name} via the functions of transfer or transfer From on Etherum network. We apologize that deposit via other functions will not be credited.",
  "deposit.desc.eth":
    "We are currently not supporting Coinbase transfer. The transfer of Coinbase will not be credited. Thank you for your understanding",
  "deposit.desc.eth2":
    "You can only deposit ETH via the functions of transfer or transfer From on Etherum network. We apologize that deposit via other functions will not be credited.",
  "deposit.desc.trx":
    "We are currently not supporting TRX and token contract type transfer.",
  "deposit.desc.zec":
    "Deposit with anonymous transaction will not be credited. Please do not transfer from Z address to your deposit address. Otherwise, you may lose your assets permanently",
  "finance.rechange.tag.tip{name}":
    "Both tag and deposit address should be filled in correctly to deposit {name}. Omitting the tag will lead to the loss of funds!",
  "fishing.code":
    "Once you enable the anti-phishing code, it will be included in all authentic emails sent from us.",
  "flashClose.amount": "",
  "flashClose.price": "",
  "flashClose.tips":
    "Tips: Flash close function will cancel all the pending closing orders of the selected position and close the whole position with market price.",
  floating: "floating",
  "future.guest.1.a": "The trading platform",
  "future.guest.1.b":
    "Every 8 hours: If the funding rate is positive, longs pay shorts funding cost; if negative, shorts pay longs. The trading platform will not charge fees in any kind during this process.",
  "future.guest.1.q": "Who is charging the funding rate?",
  "future.guest.2.a":
    "When the underlying index price reached the liquidation price, the system will fully or partially close out user’s position using the bankrupt price (price which margin rate =0)",
  "future.guest.2.b":
    "When contract latest price reached the liquidation price, the system will fully or partially close out user’s position using the bankrupt price (price which margin rate =0)",
  "future.guest.2.q": "How is liquidation triggered?",
  "future.guest.3.a": "higher, lower",
  "future.guest.3.b": "lower,higher",
  "future.guest.3.q":
    "The higher the position and the higher risk limit, the () required maintenance margin rate and () highest available leverage.",
  "future.guest.4.a": "Increase the required maintenance margin rate.",
  "future.guest.4.b":
    "The required maintenance margin rate remains unchanged; however, the user’s position will be more prone to liquidation due to price movements.",
  "future.guest.4.q":
    "When holding a perpetual contract position: decreasing position margin will cause():",
  "future.guest.5.a":
    "Perpetual contract will never settle; however, it requires a funding cost every 8 hours, this will help peg the contract price to the spot price.",
  "future.guest.5.b":
    "Perpetual contract will be settled after certain time and trading will be stopped.",
  "future.guest.5.q": "When is perpetual contract settled?",
  "future.guest.6.a":
    "When there is a liquidation order that cannot be executed with the bankrupt price, the insurance fund kicks in and pays the remaining cost. If the insurance fund cannot cover the cost, auto-deleveraging will be initiated.",
  "future.guest.6.b": "Buying insurance for the trading platform.",
  "future.guest.6.q": "What is the use for insurance fund?",
  "future.history.data.funding.desc":
    "The exchange uses the insurance fund to enesure the completion of the liquidation ordrs. When the position loss is greater than the position margin, the insurance fund will kick in and cover the loss. <br>The growth of the insurance fund comes from liquidation orders with a price advantage over the bankurpcy price. <br>Below are the insurance fund’s current and history records.",
  "future.history.data.index.desc":
    "Every Contract Trading pair will use Third Party Exchange as source for Index, every Index could be used for multiple Contract Trading pair.",
  "future.history.data.info.desc":
    "The basic parameter data display of each contract.",
  "future.history.data.rates.desc":
    "Below are contract history funding rate records. Funding rate predictions for the next 8 hours are revealed after funding settlement.",
  "future.p.1":
    "Perpetual contract is a finanial derivative that resembles leveraged spot trading. It is settled in digital assets such as Bitcoin (BTC). Each contract has a Face Value of 1 USD-worth of BTC, etc. Traders can long or short a position to profit from the increase or decline of a digital asset's price or manage their investment risks by hedging.",
  "future.p.10":
    "E.g. A user opened 1 BTC long positions at average open price 500 USD/BTC, then closed the position at 1000 USD/BTC. The RPL of contract will be = (1 / 500 - 1 / 1000) * 10000 = 0.1 BTC",
  "future.p.11":
    "E.g. A user opened 1 BTC short positions at average open price 500 USD/BTC, then closed the position at 1000 USD/BTC. The RPL of contract will be = (1 / 1000 - 1 / 500) * 10000 = - 0.1 BTC",
  "future.p.12": "2. Unrealized Profit and loss (UPL)",
  "future.p.13":
    "The profit/loss generated by a position that has yet to be closed.",
  "future.p.14":
    "All UPL will be settled and credited to user balance at the settlement time. The UPL will then be reset.",
  "future.p.15": "1. Margin ratio",
  "future.p.16": "margin ratio = (fixed margin + UPL) / position value",
  "future.p.17":
    "Position value = face value * number of contracts / latest contract price",
  "future.p.18": "2. Maintenance margin ratio (MMR)",
  "future.p.19":
    "Maintenance Margin Ratio (MMR) is the lowest required margin ratio for a user to maintain the current open position(s). It is used to prevent large position from being liquidated, causing big impact on market liquidity. Basically, the larger the positions held, the higher MMR will be required, and the lower the leverage will be available.",
  "future.p.2":
    "In perpetual contract trading, traders only need to pay a small amount of margin according to trade higher-value contracts. Traders can therefore make use of different tools to increase their profit, which involves greater risks.",
  "future.p.20":
    "An ADL system is introduced to avoid market impacts caused by liquidation of large positions and margin call losses. If the system has incurred a catastrophic liquidation, which the insurance fund cannot cover, the system will close out positions of clients who has higher effective leverages. The clients will be given full notice if such event happens.",
  "future.p.21":
    "When a user's maintenance margin ratio falls below the tier's required level, the contract position will be closed at its liquidation price and taken over by the forced liquidation engine. This is to avoid market impacts caused by cascade liquidation and margin call losses (losses caused by unfulfilled liquidated positions) under volatile market conditions.",
  "future.p.22":
    'The "funding" mechanism is used to anchor the perpetual contract price to spot market price.',
  "future.p.23":
    "Funding occurs every 8 hours, after the daily settlement at 04:00 ,12:00 and 20:00 (UTC Time). If you close your position prior to the funding time, then you will not pay or receive funding fee.",
  "future.p.24":
    "Funding = position value * funding rate (The funding rate is determined by the difference between contract price and spot index price between last and current settlement time)",
  "future.p.25":
    "When the funding rate is positive, longs pay shorts. When it is negative shorts pay longs. (The platform does not charge any fees in the funding process. Funding fees are exchanged directly between traders.)",
  "future.p.26":
    "Perpetual contract will be using underlying asset price for liquidation reference. This will reduce the frequency of liquidation as perpetual contract is a very risky and high-leverage product. By setting the underlying price as reference instead of the last trade price, this will serve users to their best interest.",
  "future.p.27":
    "Long side: UPL = (Face value / average open price – face value / latest contract price) * number of contracts closed",
  "future.p.28":
    "Short side: UPL = (Face value / latest contract price – face value / average open price) * number of contracts closed",
  "future.p.29":
    "E.g. A user opened 1 BTC long positions at average open price 500 USD/BTC, 2 hours later the latest contract price is 1000 USD/BTC. The UPL of the position will be = (1 / 500 - 1 / 1000) * 10000 = 0.1 BTC",
  "future.p.3":
    "1. Expiry date: There is no delivery date and expiry date in perpetual contract trading.",
  "future.p.30":
    "E.g. A user opened 1 BTC short positions at average open price 500 USD/BTC, 2 hours later the latest contract price is 1000 USD/BTC. The UPL of the position will be = (1 / 1000 - 1 / 500) * 10000 = - 0.1 BTC",
  "future.p.4":
    '2. Funding: As there is no expiry date, a "funding" mechanism is used to anchor the perpetual contract price to spot market price.',
  "future.p.5":
    "3. Settlement every 8 hours: Through the settlement every 8 hours at 04:00 ,12:00 and 20:00 every day (SGP Time, UTC+8), users’ UPL will be transferred to realized profit and loss (RPL), which allows better flexibility in fund usage.",
  "future.p.6": "1. Realized profit and loss (RPL)",
  "future.p.7":
    "the profit/loss generated by closing a position before delivery or settlement.",
  "future.p.8":
    "Long side: RPL = (Face value / average open price – face value / average closing price) * number of contracts closed",
  "future.p.9":
    "Short side: RPL = (Face value / average closing price – face value / average open price) * number of contracts closed",
  "future.t.1": "Introduction to Perpetual Contract",
  "future.t.2": "Features of Perpetual Contract",
  "future.t.3": "How to calculate profit and loss?",
  "future.t.4": "What are margin ratio and maintenance margin ratio (MMR)?",
  "future.t.5": "What is ADL (Auto-Deleveraging)?",
  "future.t.6": "When will forced-liquidation be triggered?",
  "future.t.7": "What is funding?",
  "future.t.8": "What is underlying index?",
  "future.tab.1": "Underlying",
  "future.tab.10":
    "There is no delivery date and expiry date in perpetual contract trading.",
  "future.tab.11": "Settlement time",
  "future.tab.12": "Every 8 hours (04:00 ,12:00 and 20:00 SGP Time, UTC+8)",
  "future.tab.2": "BTC/USD Index",
  "future.tab.3": "Contract multiplier",
  "future.tab.4": "1 USDT",
  "future.tab.5": "Quotation unit",
  "future.tab.6": "Index",
  "future.tab.7": "Minimum margin",
  "future.tab.8":
    "A tiered maintenance margin ratio system is implemented according to the number of contracts held.",
  "future.tab.9": "Expiry date",
  ios_android_scan:
    "Scan to Download                                      (IOS & Android)",
  "lever.account": "Margin Account",
  "lever.account.borrowAvaliable": "Loan",
  "lever.account.borrowed": "Loaned",
  "lever.account.cautionMoney": "Security Deposit",
  "lever.account.totalAsset": "Margin Value",
  "lever.account.usedMargin": "Occupy Security Deposit",
  "lever.alert.cancelAll": "Cancel all margin orders?",
  "lever.alert.repaySuccess": "Repaied successfully",
  "lever.asset": "Margin Balance",
  "lever.asset.fullAsset": "Estimated Value of Cross Margin",
  "lever.asset.margin": "Estimated Value of Security Deposit",
  "lever.borrow": "Loan",
  "lever.borrow.borrowable": "Loan",
  "lever.borrow.borrowed": "Loaned",
  "lever.borrow.dailyRate": "Daily Rate",
  "lever.borrow.qty": "Loan Amount",
  "lever.borrowTime": "Loan Time",
  "lever.currentMargin": "Current Loan",
  "lever.error.emptyTokenId": "Please choose loan coins",
  "lever.error.exceedLoanable": "exceed available loan amount",
  "lever.error.lessOrMore":
    "Min loan amount {minQuantity}, Max loan amount {maxQuantity}",
  "lever.error.lessThanMinRepayQty":
    "Less than min repay amount {repayMinQuantity}",
  "lever.error.moreThanAvaliable": "exceed available amount",
  "lever.forceCloseOrders": "Forced Liquidation Orders",
  "lever.fullPosition": "Cross",
  "lever.interestTime": "Calculate interest time",
  "lever.loanHistory": "Loan Records",
  "lever.orders": "Margin Orders",
  "lever.protocol.approve":
    "I have understood and voluntarily assumed the above risks",
  "lever.protocol.confirm": "Confirm to activate",
  "lever.protocol.content":
    'This "Margin Trading Service Agreement" ("This Agreement") is a margin lending and margin trading service provided by this website (also called "platform") and users ("you") for the use of digital assets provided by this website ("this" Service"). You visit, log in to this website (including the website\'s API, mobile applications, etc.), use any services provided by this website (including this website\'s mobile applications), or click the "Read and Agree" button, which means that you confirm that you have read, understood and accepted all the terms and conditions stipulated in the "User Agreement". If you do not agree to any terms or conditions of this agreement or the User Agreement, please stop accessing this website and stop using this service. If you continue to visit this website or use this service, you are deemed to have unconditionally agreed to the entire contents of this agreement and the "User Agreement". The original language of this agreement is Chinese. To facilitate users\' understanding, this agreement may be translated into different languages. In addition to the Chinese version, other language versions are for reference only. If there is any inconsistency between different language versions, the Chinese version shall prevail. 1. Scope and application of the agreement. This agreement applies to your use of this website for margin transactions.',
  "lever.protocol.dialogTitle": "Margin Trading Agreement and Risk Warning",
  "lever.protocol.title": "Activate Margin Trading",
  "lever.repayHistory": "Repayment Records",
  "lever.repayment": "Repay",
  "lever.repayment.borrowed": "Unrepay Amount",
  "lever.repayment.interest": "Unrepay Interest",
  "lever.repayment.placeholder": "Minimum repay amount {amount}",
  "lever.repayment.qty": "Repay Amount",
  "lever.repayment.tips": "Actual Return(Unpaid Interest + Unpaid Amount)",
  "lever.repayment.totalRepay": "Total Repay",
  "lever.repayment.way": "Repay Way",
  "lever.repayment.way.1": "Repay coin and interest",
  "lever.repayment.way.2": "Repay Principal",
  "lever.riskRation": "Risk Ration{riskRation}%",
  "lever.step.applyBorrow": "Apply to loan coins",
  "lever.step.assetTransfer": "Balance Transfer",
  "lever.step.leverTrade": "Margin",
  "lever.step.repayment": "Repay coin and interest",
  "lever.totalInterest": "Have Interest",
  "lever.trade": "Margin",
  "lever.tradingFlow": "Margin Process Guide",
  "lever.transfer": "Transfer",
  loss_close_type_0:
    "When the Stop-Profit/Loss order is triggered, if there is a close position order in the same direction, the close position order will not be cancelled, and then the position can be closed.",
  loss_close_type_1:
    "When the Stop-Profit/Loss order is triggered, if there is a close position order in the same direction, the close position order will be cancelled, and then all positions are closed.",
  loss_condition_type_0:
    "When the market price reaches the Stop-Profit/Loss price, the system will automatically close the position at the market price.",
  loss_condition_type_1:
    "When the index price reaches the Stop-Profit/Loss price, the system will automatically close the position at the market price.",
  order_notice:
    "You have {n} orders filled, please view in transaction history",
  profit_close_type_0:
    "When the Stop-Profit/Loss order is triggered, if there is a close position order in the same direction, the close position order will not be cancelled, and then the position can be closed.",
  profit_close_type_1:
    "When the Stop-Profit/Loss order is triggered, if there is a close position order in the same direction, the close position order will be cancelled, and then all positions are closed.",
  profit_condition_type_0:
    "When the Stop-Profit/Loss order is triggered, if there is a close position order in the same direction, the close position order will not be cancelled, and then the position can be closed.",
  profit_condition_type_1:
    "When the index price reaches the Stop-Profit/Loss price, the system will automatically close the position at the market price.",
  "recaptcha加载出错，请尝试刷新页面重试":
    "Recaptcha loading error, please refresh the page and try again",
  "repay.tooltip":
    'The actual currency interest is based on the "IPS" result, which will be different from the displayed value.',
  "repay.tooltip.interestUnpaid":
    'The unpaid interest is calculated according to the most recent hour, and the actual interest must also include the "IPS" part of the hour.',
  root节点: "Root Node",
  "user.grade.desc.30dContractTradeAmountBtc": "30D Contract Trading Volume",
  "user.grade.desc.30dSpotTradeAmountBtc": "30D Spot Trading Volume",
  "user.grade.desc.balanceAmount": "Coin Balance",
  "user.grade.desc.buy": "Buy",
  "user.grade.desc.condition": "Eligibility",
  "user.grade.desc.condition.30ExchangeTradeAmountBTC":
    "30D Spot Trading Volume (BTC)",
  "user.grade.desc.condition.30FuturesTradeAmountBTC":
    "30D Contract Trading Volume (BTC)",
  "user.grade.desc.condition.30dbalanceAmount": "30D Ave. Balance",
  "user.grade.desc.condition.7dbalanceAmount": "7D Ave. Balance",
  "user.grade.desc.condition.balanceAmount": "Balance",
  "user.grade.desc.condition.bind": "Bound Mobile Phone",
  "user.grade.desc.condition.exchangeUserFee": "Accu. Spot tx fee (USDT)",
  "user.grade.desc.condition.futuresUserFee": "Accu. contract tx fee (USDT)",
  "user.grade.desc.condition.kyc": "KYC Level",
  "user.grade.desc.condition.name": "Condition",
  "user.grade.desc.condition.or": "or",
  "user.grade.desc.exchangeDiscount": "Spot Discount",
  "user.grade.desc.exchangeMakerRate": "Spot Maker Fee Discount",
  "user.grade.desc.exchangeTakerRate": "Spot Taker Fee Discount",
  "user.grade.desc.futuresDiscount": "Contract Discount",
  "user.grade.desc.futuresMakerRate": "Contract Maker Fee Discount",
  "user.grade.desc.futuresTakerRate": "Contract Taker Fee Discount",
  "user.grade.desc.holding{name}": "Hold {name}",
  "user.grade.desc.inviteBonusStatus": "InviteBonusStatus",
  "user.grade.desc.limit": "Limit",
  "user.grade.desc.name": "Tiering",
  "user.grade.desc.noLimit": "No Restriction",
  "user.grade.desc.otcLimit": "OTC Buy 24H Withdrawal",
  "user.grade.desc.sell": "Sell",
  "user.grade.desc.support": "Support",
  "user.grade.desc.title": "Fee Level Description",
  "user.grade.desc.unsupport": "UnSupport",
  "user.grade.desc.way1": "Way 1",
  "user.grade.desc.way2": "Way 2",
  "user.grade.desc.withdrawLimit": "Day Free Review Withdraw Limit",
  "user.grade.exchange": "Spot",
  "user.grade.fee.buyMaker": "Maker",
  "user.grade.fee.buyTaker": "Taker",
  "user.grade.fee.exchange": "Spot Fee Rate",
  "user.grade.fee.futures": "Contract Fee Rate",
  "user.grade.fee.sellMaker": "MakerSell",
  "user.grade.fee.sellTaker": "TakerSell",
  "user.grade.futures": "Perpetual Contract",
  "user.grade.margin": "Margin Interest",
  "user.grade.monthTrade.title": "Past 30D Trading Volume",
  "user.grade.rule.title": "About Fee Tiering",
  "user.grade.title": "My Tier",
  "user.grade.withdrawLimit": "Day Free Review Withdraw Limit",
  "{lowLot}份起购，整数倍递增":
    "Minimum subscription amount {lowLot},  increase amount in multiple ",
  "{n1}/{n2}，数量{n1}为可以平仓的仓位，数量{n2}为当前持仓的全部仓位":
    "{n1}/{n2}, {n1} contracts are available to close, {n2} contracts in total.",
  "{sid}指数历史K线": "{sid}Index Historical K Line",
  "{start}-{end}（UTC+8）日均持仓≥{volume}个{token}":
    "{start}-{end}（UTC+8）Daily Average Balance≥{volume} {token}",
  "{token}riskwarning":
    "{token} is a high-risk blockchain asset, please read the coin info carefully before trading.",
  "{token}user.grade.margin.tip{num}{rate}":
    "{token}Holding≥{num}，Margin Interest {rate}discount",
  "{token}余额可做空张数：{token}余额/最大收益={amount}张":
    "{token} Balance Sellable Quantity: {token} Balance / Max Payoff = {amount}",
  "{token}余额：{amount} {token}": "{token} Balance: {amount} {token}",
  "{useAmount}{purchaseTokenId}申购份额，价值{luckyAmount}{receiveTokenId}":
    "{useAmount}{purchaseTokenId} order with {luckyAmount}{receiveTokenId} equivalent",
  "《协议》": "《Agreement》",
  "《用户使用协议》": "《Trading User Agreement》",
  一周以前: "Last Week",
  一直有效: "Good Till Cancelled",
  "一起获得爆块奖励。": "share block rewards.",
  一键购买: "Buy",
  上一步: "Previous",
  上一页: "Prev",
  上币时间: "Trading Opening Time",
  上币申请: "Apply for listing",
  上级经纪人: "Upline Broker",
  下maker单失败: "Post-only order failed",
  下一页: "Next",
  下单失败: "Order Fail",
  下单成功: "Order Successful",
  下单条件: "Time in Force",
  "下方输入Google验证码，完成认证":
    "Enter Google verification code below to complete verification.",
  下载: "Download",
  下载二维码: "Download QR Code",
  下载图片保存到电脑本地: "Download Image",
  下载邀请海报: "Generate Poster",
  不会: "No",
  不再提示: "Don’t show this again",
  不可以: "No",
  不用赔付: "Never",
  不需要: "No",
  专属VIP服务: "Exclusive VIP services",
  两次密码输入不一致: "The two passwords are inconsistent. Please try again.",
  个人: "Friends",
  个人KYC认证: "Personal KYC certification",
  个人奖励: "My Reward",
  个人实名认证: "ID Verification",
  个人签名: "Signature",
  个人签字的内容包含姓名和当前日期:
    "The personal signature includes your name and the current date.",
  个人资料: "My Profile",
  个内容: "Post(s)",
  "为了保障您的交易便捷，请先选择入金通道":
    "Choose your deposit channel to start your journey",
  "为了保障您的资产安全，请先设置登录密码。":
    "For security purpose, please set up a login password for your account.",
  "为了您的账户安全<br/>请您先设置资金密码":
    "for your account security, please set asset password",
  "为了您的账户安全<br/>请您实名认证后再进行提币":
    "For your account security, please complete your ID Verification and proceed to withdraw.",
  "为了您的账户安全<br/>请您实名认证后设置API":
    "For your account security, please set API after ID Verification.",
  "为了您的账户安全，请进行二次验证":
    "For the security of your account, please complete 2FA",
  为你而变: "Rebranding",
  买: "Buy",
  买入: "Buy",
  "买入(做多 {id})": "Buy(Long {id})",
  "买入(做多)中…": "Buying",
  "买入(做空 {id})": "Buy(Short {id})",
  买入价: "Buy Price",
  买入价格不正确: "Incorrect Buy Price",
  买入价格不能大于: "Buy Price should not be higher than",
  买入价格不能小于: "Buy Price should not be lower than",
  买入价格精度不正确: "Incorrect Precision of Buy Price",
  买入平多: "Close Long",
  买入平空: "Close Short",
  买入开多: "Open Long",
  买入数量不正确: "Incorrect Buy Amount",
  买入数量不能大于: "Buy Amount should not be more than",
  买入数量不能大于可用余额:
    "Purchase order cannot be greater than the available balance",
  买入数量不能小于: "Buy Amount should not be less than",
  买入数量精度不正确: "Incorrect Precision of Buy Amount",
  买入数量超出余额: "Buy Amount should not exceed Available Amount.",
  买入量: "Buy Amount",
  买入金额不正确: "The purchase amount is incorrect",
  买入金额不能大于: "The purchase amount cannot be greater than",
  买入金额不能小于: "The purchase amount cannot be less than",
  买入金额精度不正确: "The accuracy of purchase amount is incorrect",
  买入金额超出余额: "The purchase amount exceeds the balance",
  买卖盘: "Full Order Book",
  买盘: "Buy",
  了解规则: "Rules",
  二维码无效或已过期: "Invalid QR Code",
  交割中: "In Settlement",
  交割价: "Settlement Price",
  交割价格: "Settlement Price",
  交割完成: "delivered",
  交割指数: "Settlement Index",
  交割收益: "Settlement Payoff",
  交割日期: "Settlement Date",
  交割时间: "Settlement Time",
  交割记录: "Settlement History",
  交易: "Trade",
  交易人数: "Trading Members",
  交易单位: "Unit",
  交易哈希: "Hash",
  交易手续费永久返佣: "Permanent commission rebates",
  交易数量不能小于: "Trade quantity cannot be less than",
  "交易永远只有一个人孤独下注吗？":
    "Tired of making trading decisions on your own?",
  交易活跃度下降: "Trading activity declines",
  交易类型: "Type",
  交易规则: "Trading Rules",
  "交易赠{tokenId} 尊享持币权益":
    "Trading gift {tokenId} Enjoy the benefits of staking",
  交易返佣: "Trading Rebate",
  交易金额: "Transaction Amount",
  交易金额小于: "The transaction amount is less than",
  交易额: "Amount",
  交纳保证金: "Margin",
  产品名称: "Product Name",
  产生币息: "Have Interest",
  "亲爱的用户，为了保证您接下来更好的控制资金风险，您需要了解以下规则，才能开通交易。":
    "Dear users, to ensure you truly understand the risks associated with contracts, you need to read the following rules to open trading.",
  人: "Person",
  "人机验证失败，请刷新页面重试":
    "Verification failed, please refresh and try again.",
  仅售: "Only",
  今日收益率: "Today's Rate of Return",
  今日收益率排行榜: "Today‘s PnL",
  今日收益额: "Today's Yield",
  今日收益额排行榜: "Today’s Ranking",
  介绍一下你自己吧: "Add a short bio about yourself",
  从: "From",
  仓位: "Position",
  仓位价值: "Position Value",
  仓位保证金: "Position Margin",
  仓位权益: "Position Equity",
  仓位的名义价值: "Nominal value of the position",
  仓位的平均开仓价格: "Average price for this position",
  仓位的未实现盈亏: "Unrealized profit and loss for this position",
  仓位类型: "Positions Type",
  代理级别: "Agent Level",
  以下数据为真实数据: "The following data has been verified",
  "以对手价格+系统变动价格进行开仓或平仓委托。例如开多仓，则以对手价（即卖1）+系统变动价格进行委托，以达到在一定价格范围内可以快速下单的目的。":
    "Open or close position with (the best opponent price + fluctuation), i.e. if you open long (buy), your order price will be the best opponent price(first ask price) + fluctuation.",
  "以对手价格+系统变动价进行委托":
    "Order price will be opposite side’s best price (Sell 1 or Buy 1) +",
  "以对手方最佳价格进行开仓或平仓委托；例如开多仓，则以对手价（即卖1）为价格进行委托。":
    "Open or close position with the best opponent price, i.e. if you open long (buy), your order price will be the best available opponent price (first ask price)",
  "以对手的价格进行委托（买1或卖1）":
    "Order Price will be the opposite side’s best price (Sell 1 or Buy 1)",
  以市场上最优价格买入: "Buy at the best market price",
  以市场上最优价格卖出: "Sell at the best market price",
  以当前市场价进行委托:
    "Order price will be  the best market price on the orderbook",
  以当前市场最优价格进行委托: "Order with best price available on orderbook",
  "以相同方最佳价格进行开仓或平仓委托；例如开多仓，则以排队价（即买1）为价格进行委托。":
    "Open or close position with the best price on the same side, i.e. if you open long (buy), your order price will be the best available price on the same side(first bid price)",
  以跟随价格进行委托:
    "Order price will the best price (Buy1 or Sell1) on the same side",
  价格: "Price",
  "价格:": "Price:",
  价格不存在: "Invalid order price",
  价格不能大于: "The price cannot be greater than",
  价格不能小于: "The price cannot be less than",
  价格有效期: "Price validity",
  价格精度不正确: "The price accuracy is incorrect",
  价格超过展示最大值: "Price exceeded precision limit",
  价格超过展示最小值: "Price exceeded precision limit",
  "价格错误，请重新输入": "Incorrect price, please re-input",
  份: "Set",
  企业用户: "Institutional Users",
  会: "Yes",
  估值: "Value",
  位好友: "friend(s)",
  位小数: "decimals",
  位整数: "integers",
  低: "Low",
  "低于最小兑换额度 {s}": "less than min. convert quota {s}",
  低风险: "Low Risk",
  体验H5版: "Mobile Version",
  体验区: "Contract Simulation",
  余额: "Balance",
  余额不足: "Insufficient Balance",
  "余额不足，请充值后操作": "Insufficient Balance,Please top-up.",
  佣金数量: "Amount of Commission",
  "使用“Google Authenticator(身份验证器)”扫描下方二维码":
    "Use “Google Authenticator” to scan the QR code",
  使用该指数的合约产品: "Contract Pair using this Index",
  便捷交易: "Convenient transaction",
  保存自定义配置: "Save custom configuration",
  保证金: "Margin",
  保证金减少成功: "Removed margin successfully",
  保证金增加成功: "Added margin successfully",
  保证金率: "Margin Rate",
  "保证金率<=维持保证金率，则触发强平":
    "Margin rate <= Maintenance Margin Rate, your position will be liquidated.",
  保险基金: "Insurance fund",
  保险基金余额: "Insurance Fund Balance",
  "信息错误或不一致？": "This information is incorrect/inconsistent",
  信息验证: "Security verification",
  修改成功: "Modification Completed",
  "修改成功，请重新登录": "Modification is successful, please log in again",
  修改经纪人: "Edit Broker",
  修改资金密码后24小时内暂停提币:
    "Withdrawal is not available within 24hrs after change of asset password",
  倍: "X",
  借币: "Loan",
  借币失败: "Loan Failed",
  借币成功: "Loan Successfully",
  借币数量: "Loan Amount",
  借币时间: "Loaned Time",
  借币状态: "Loan Status",
  借还记录: "Loan and Repay Record",
  偏好设置: "Preference",
  做多: "Buy",
  "做多交割收益 = 单位交割收益 * 持仓量":
    "Long position settlement PnL: (Unit PnL - Latest Price) * Position",
  "做多交割收益百分比 = 做多交割收益/ (持仓均价 * 持仓量)":
    "Long position settlement PnL Percentage = Long position settlement PnL/(Average Price * Position)",
  做多数量不能小于: "Buy quantity cannot be less than",
  "做多方需要交保证金吗？": "Do you have to pay margin if you buy an option?",
  做空: "Sell",
  "做空交割收益 = -单位交割收益 * 持仓量":
    "Short position settlement PnL: (Latest Price - Unit PnL) * Position",
  "做空交割收益百分比 = 做空交割收益/ (保证金-持仓均价*持仓量)":
    "Short position settlement PnL Percentage = Short position settlement PnL / (Margin-Average Price * Position)",
  做空数量不能小于: "Sell quantity cannot be less than",
  "做空方在什么时候要向做多方赔付？":
    "When does the seller give the buyer payoff?",
  储值额度: "Stored Value",
  "允许授权操作后，则交易所或第三方将可根据指令操作此子账户资产":
    "After allowed, the exchange or a third party will be able to operate this sub-account asset.",
  充值: "Deposit",
  充值奖金券: "Deposit Bonus Voucher",
  充值记录: "Deposit record",
  充币: "Deposit",
  充币地址: "Deposit Address",
  充币记录: "Deposit Record",
  先去逛逛: "Not Now",
  免费: "Free",
  免费注册: "Sign up",
  兑换: "Convert",
  兑换为: " Convert into",
  兑换币种: " Convert Currency",
  兑换成功: "Converted successfully",
  兑换数量: "Convert amount",
  兑换进度: "Redemption Progress",
  入金: "Fiat OTC",
  全屏: "Full Screen",
  "全平台交易终端，助赢交易每一刻。":
    "Trade with Platform Multi-terminals anytime anywhere.",
  全称: "Full Name",
  全网出块: "All Blocks",
  全网大数据: "BigData",
  全部: "All",
  全部仓位: "All Positions",
  全部借币记录: "all loan record",
  全部合约: "All contracts",
  全部币对: "All Pairs",
  全部提币: "Withdraw All",
  全部撤单: "Cancel All",
  全部撤单中: "Pending Withdrawal",
  公告: "Announcement",
  公布结果: "Result Announcement",
  共享消息: "Share the news",
  共享策略: "Share the strats",
  共赢交易: "Win with us",
  关于: "About",
  关于我们: "About Us",
  其他扣减: "Other Deductions",
  其他获得: "Other Rewards",
  "其他规则：": "Rules:",
  冻结: "Frozen",
  冻结数量: "Frozen",
  净值: "Net value",
  "净值=上个调整时点的净值*[1±3*(现货最新成交价-现货上个调整时点价格)/现货上个调整时点价格*100%]":
    "Net value = Net value at the last adjustment point * [1 ± 3 * (Latest spot transaction price-spot last adjustment point price) / spot last adjustment point price * 100%]",
  减仓: "delverage",
  减少保证金: "Decrease Margin",
  减少后强平价格: "Estimated liquidation price after adjustment",
  出块时间: "Time",
  出块进度: "Reward Progress",
  分: "m",
  分享: "Shared",
  "分享一些交易相关的事吧～": "Please share with us your stories",
  分佣管理: "Commission Management",
  分时: "realtime",
  分配总量: "Total Volume",
  分配给下级代理商比例: "% Of Allocation To Agents",
  分配给下级固定手续费比例: "Allocate subordinate fixed fee rate ",
  分钟: "Minute",
  划入: "Transfer",
  划转: "Transfer",
  划转币种: "Transfer Coin",
  划转成功: "Transfer Success",
  划转数量: "Transfer Amount",
  划转账户不能为空: "Transfer account cannot be null",
  划转金额: "Transfer Amount",
  创建: "Create",
  创建API: "Create API",
  创建子账户: "Create Sub-account",
  创建您的登录账号: "Sign up",
  创建您的账号: "Sign up",
  创建成功: "Created successfully",
  创建时间: "Establish Date",
  删除: "Delete",
  删除成功: "Delete Successful",
  "利率在{a}%-{b}%之间浮动，每天0:00（UTC+8）更新收益率":
    "return rate will be updated daily at 00:00am (UTC+8), ranging from 5% to 6% per annum.",
  "到底啦...": "You’ve reached the end of the list",
  到期时间: "Expiration Date",
  到账数量: "Received",
  前一个块: "Pre block",
  "剩余{backAmount}{purchaseTokenId}将自动解冻":
    "The balance will be released after {backAmount}{purchaseTokenId}",
  剩余开放额度: "Quota Available: ",
  剩余开放额度不足: "Insufficient Quota",
  剩余待赠送: "Remaining gifts",
  剩余购买额度: "Remaining purchase amount",
  剩余额度: "Remaining",
  加入日期: "Join Date",
  加载中: "Loading",
  "加载中...": "loading...",
  励志青铜: "Bronze",
  包含当前日期: "Contains current date",
  "包含非法内容，请求被拒绝": "Sensitive Information, Request Denied",
  区号: "Area code",
  区块查询: "Block Explorer",
  区块链浏览器: "Blockchain Browser",
  区块链资产发行平台: "Blockchain Asset Issuance Platform",
  升级经纪人: "Upgrade Broker",
  单个账户类型最多可创建5个子账户: "Maximum to create 5 sub-accounts",
  卖: "Sell",
  卖出: "Sell",
  "卖出(做多 {id})": "Sell(Long {id})",
  "卖出(做空 {id})": "Sell(Short {id})",
  "卖出(做空)中…": "Selling",
  卖出价: "Sell Price",
  卖出价格不正确: "Incorrect Sell Price",
  卖出价格不能大于: "Sell Price should not be higher than",
  卖出价格不能小于: "Sell Price should not be lower than",
  卖出价格精度不正确: "Incorrect Precision of Sell Price",
  卖出平多: "Close Long",
  卖出平空: "Close Short",
  卖出开空: "Open Short",
  卖出数量不正确: "Incorrect Sell Amount",
  卖出数量不能大于: "Sell Amount should not be more than",
  卖出数量不能小于: "Sell Amount should not be less than",
  卖出数量精度不正确: "Incorrect Precision of Sell Amount",
  卖出数量超出余额: "Sell Amount should not exceed Available Amount.",
  卖出量: "Sell  Amount",
  "卖出（平多）": "Sell(Close Long)",
  卖盘: "Sell",
  即刻拥有: "Claim it now",
  即将上线: "Coming Soon",
  即将开始: "Starting",
  即将开抢: "Open Soon",
  历史交割: "Settlement History",
  历史委托: "Order History",
  "历史委托-计划委托": "Order History-Trigger Order",
  历史成交: "Trade History",
  历史数据: "History Data",
  历史记录: "History Records",
  历史资金费率表: "History Funding Rate",
  去交易: "Trade",
  去邀请: "Invite",
  去钱包账户查看资产: "View Asset in Wallet",
  "参与资格：": "Eligibility:",
  参考价: "Reference Price",
  参考价格: "Reference price",
  参考单价: "Reference unit price",
  参赛报名: "Registration",
  发售价格: "Subscription Price ",
  发售币种: "Tokens for Subscription",
  发售额度: "Sell Limit",
  发展会员数: "Number Of Membership",
  发布: "Post",
  发挥群体智慧力量: "Go with the power of group wisdom",
  发放成功: "Distributed",
  发放日期: "Date of Issue",
  "发生错误,请稍后再试": "An error occurred, please try again later",
  "发生错误，请刷新页面重试":
    "An error occurred, please refresh the page and try again",
  发行价: "Issue Price",
  发行价格: "Issue Price",
  发行总量: "Max Supply",
  发行时间: "Issue Date",
  发送验证码: "Send code",
  取出至钱包账户: "Withdraw to Wallet Account",
  取消您在此价格上的最近委托单:
    "Cancel your recent pending order at this price",
  取消置顶: "Unpin",
  取消隐藏帖子: "Cancel Hide Post",
  只做MAKER单: "Post only",
  只做Maker: "Post Only",
  "只做Maker (Post only) 订单不会立刻在市场成交，保证用户始终为Maker, 如果委托会立即与已有委托成交，那么该委托会被取消。":
    "Post-Only orders will not be immediately executed in the market, thus ensuring the trader remains a maker. If the order is immediately matched with an existing order in the market, the post-only order will be cancelled.",
  "只做TAKER单(全部成交)": "Fill or Kill",
  "只做TAKER单(部分成交)": "Immediate or Cancel",
  只看买盘: "Buy Orders",
  只看卖盘: "Sell Orders",
  只能钱包主账户与其他账户进行转账:
    "Transferring of assets can only be made using the master account",
  此项不可为空: "This field cannot be empty",
  只读: "Read-Only",
  可以: "Yes",
  "可以参加投票上币等平台营运活动，获得项目方空投项目 Token":
    "Being able to participate into platform operations including token listing voting and getting air-drop tokens",
  "可以，只要当前还有剩余额度，您可以随时申购。":
    "Yes. You can order anytime as long as there is still available sell limit.",
  可出售: "Saleable",
  可划转: "Transfer",
  可卖数量: "Available",
  可取金额: "Available Balance",
  "可取金额不足，请重新填写": "Insufficient balance, Please re-enter",
  可平仓位: "Closeable positions",
  可平多: "Max(L) ",
  可平空: "Max(S) ",
  可平量: "Available",
  可开多: "Max(L) ",
  可开空: "Max(S) ",
  可抵扣的手续费相对稳定: "Used for Fee Deduction/Relatively Stable",
  可抵扣的手续费随BTC波动而变化:
    "Used for Fee Deduction/Varies according to BTC price",
  可抵扣等值手续费: "Deduct Fee",
  可提币到对方UID地址: "You can withdraw to the UID",
  可提数量: "Withdrawable",
  可操作: "Functional",
  可用余额: "Available Balance",
  "可用余额={token}余额+可用保证金":
    "Available Balance = {token} Balance + Available Margin",
  可用余额不足: "Insufficient Available Balance",
  可用保证金: "Available Margin",
  "可用保证金：做空仓位（{contracts}张）* 最大收益（{payOff}）= {amount} {token}":
    "Available Margin: Short Position ({cont}) * Max Payoff ({payOff}) = {amount} {token}",
  可用数量: "Available",
  可用资产: "Availiable asset",
  可用额度不足: "Insufficient available Amount",
  可申请流通: "Remaining circulated ",
  可见: "to view",
  合约: "Contract",
  合约交易: "Perpetua",
  合约交易赠送: "Contract trading gifts",
  合约介绍: "Contract Details",
  合约名称: "Contract",
  合约帮助: "Contract Info",
  "合约的标的指数价格低于该价格（多仓）或高于该价格（空仓），您会被强制平仓":
    "If the underlying price is lower than this (long) or higher than this (short), your position will be liquidated.",
  合约计算器: "calculator",
  合约账户: "Perpetual Contract Account",
  合约返佣: "Contract Rebate",
  名字: "First Name",
  后一个块: "Next block",
  启用: "Enable",
  启用下单弹窗确认: "Allow Pop-up Confirmation",
  启用被动委托或取消: "Post only?",
  启用闪电平仓弹窗确认: "Allow Pop-up Confirmation for Flash",
  告别孤独交易决策: "Say goodbye to your lone-wolf trading decisions",
  哈希: "Block Hash",
  回复: "Reply",
  国籍: "Nationality",
  图例: "Legend",
  图片不能大于10M: "Image cannot be larger than 10M",
  图片格式不正确: "Image format is incorrect",
  "在「首页」右上角打开扫一扫": "Use App built-in camera to scan the QR code.",
  "在手机上下载并安装“Google Authenticator(身份验证器)”":
    "Download and install “Google Authenticator” on your phone”",
  地址: "Address",
  地址列表: "Address list",
  地址管理: "Address",
  块哈希: "Block Hash",
  块收益: "Block Rewards",
  基础认证: "Basic",
  "基础认证未通过，请重新认证": "Basic vertification failed, please reverify",
  "填写正确的有效证件号加快提币审核速度，跳过此项我们将对您的提币进行人工审核，请耐心等待工作人员电话或邮件联系。":
    "Please fill up valid ID number for withdrawal review process. If you skip, it will be subject to manual review automatically, please wait for phone call/email from our customer service.",
  增加保证金: "Increase Margin",
  增加后强平价格: "Estimated liquidation price after adjustment",
  处理中: "In Process",
  "处理中...": "Processing",
  备注: "Remarks",
  "备注(选填)": "Remark (Optional)",
  备注名: "Remarks",
  备注长度限制20字符以内:
    "The Remarks length is limited to 20 characters or less.",
  复制: "Copy",
  复制到剪切板: "Copy",
  复制地址: "Copy Address",
  复制成功: "Copied",
  复制邀请码: "Copy",
  复制邀请链接: "Copy",
  复制链接分享: "Copy link and share",
  多: "Long",
  多仓: "Long",
  多仓付: "Long pays",
  多仓可平: "Long Available",
  多种衍生品: "Full Spectrum of Financial Products",
  天: "d",
  失败: "Failed",
  头像清晰: "Your face is clear and visible",
  奖励: "Reward",
  奖励总额: "Total Reward",
  奖励账户: "Rewards Account",
  奖池总额: "Total Rewards Pool",
  套餐包含: "Package includes",
  女: "Female",
  好友交易返佣: "Friends Trading Rebate",
  好友首次充值: "Friends First Deposit",
  "如何查询利息？": "How to check my return?",
  "如果当日额度被抢完了，还可以申购吗？":
    "If the sell limit is finished, can I still order?",
  "如果您提币使用个人钱包，必须在发起提币前打开并开启个人钱包，否则请自行承担收不到资产的风险":
    "If you are using your own wallet for withdrawal, please make sure your wallet is ready before you make the withdrawal; otherwise, you will be responsible for any loss occurred",
  "如果您无法扫描成功二维码，您还可以手动添加账户，并输入如下密匙:":
    "If you are not successful in scanning the QR code, you can also manually add the account and enter the following key:",
  "如果我赎回金额，还可以继续申购吗？":
    "If I redeem the order, can I still order?",
  "如果误删，您可通过重置密钥重新获取":
    "If you delete it by mistake, you can regain it by resetting the private-key.",
  姓名: "Full Name",
  姓氏: "Last Name",
  委托价: "Price",
  委托价格: "Order Price",
  委托保证金: "Order Margin",
  委托单号: "Order ID",
  委托取消: "Cancelled",
  委托失败: "Order Failed",
  委托总量: "Order Qty",
  委托总额: "Total",
  委托成功: "Order Succeeded",
  委托或成交后所需的保证金: "Margin needed for the order",
  委托数量: "Order Qty.",
  委托量: "Amount",
  "子账户暂不支持提币，需要资产划转到主账户进行提币操作":
    "Withdrawals are supported for sub-accounts. Assets need to be transferred to the main account for withdrawal.",
  子账户资产折合: "Sub-account balance",
  安全保障: "Security Guarantee",
  安全可信: "Secure & Credible",
  安全提示: "Security Notice",
  完全成交: "Completely Executed",
  完全没有: "No, there is no leverage at all",
  完成: "Complete",
  完成实名认证: "Complete KYC2 ",
  官网: "Official Website",
  定期: "Fixed",
  定期项目: "Fixed-term Products",
  实名成功: "ID Verification Completed",
  实名认证成功: "ID Verification Successful",
  实际到账: "Actual Received",
  实际委托价格: "Actual Price",
  实际申购: "Actual Volume",
  审核: "Review",
  客户端下载: "Client Download",
  "密码8-20位字符，必须包含大小写字母和数字":
    "Password is 8-20 characters, must contains uppercase and lowercase letters and numbers",
  密码不能为空: "Password is required",
  密码登录: "Password login",
  "密码重置成功,请重新登录": "Password reset successfully, please log in again",
  "对于持仓量不同的用户要求不一样的维持保证金率。持仓量越大，所需要的维持保金率越高，这样可以减少重仓用户爆仓给其他用户带来减仓事件的的风险。":
    "Different position sizes require different maintenance margin rate (MMR). The larger the position size, the higher the MMR. We can reduce the risk of deleveraging and liquidation by doing this.",
  对手价: "Opponent",
  封面: "Cover",
  将BTC转向地址: "Send BTC to this address",
  将ETH转向地址: "Send ETH to this address",
  将释放于: "Will release at",
  "将释放于{time}": "Will release at {time}",
  尊尚铂金: "Platinum",
  "小于0.001BTC": "Less than 0.001 BTC",
  小时: "Hour",
  已交割: "Settled",
  已借数量: "Loaned Amount",
  已创建API: "API Created",
  已升级为经纪人: "Upgraded To Broker",
  已售罄: "Sold Out",
  已实名: "Verified",
  已实现盈亏: "Realized PnL",
  已成交数量: "Filled",
  已成交量: "Trade Volume",
  已成功提交全部撤单申请: "Submitted 'Cancel All' Request",
  已成数量: " Filled Qty.",
  已撤销: "Canceled",
  已无额度: "No limit",
  已有账号: "You already registered",
  "已经成功提交付款，请耐心等待":
    "Payment submitted, Please wait for a moment.",
  已经注册: "Registered",
  已绑定: "Bound",
  已结束: "Session Ended",
  已获得参赛资格: "Qualified for competition",
  已解锁: "Unlocked",
  已认证: "Authenticated",
  已超出您的可用余额范围: "Exceeded your available balance",
  "已达 {val}%": "Reached {val}%",
  已过期: "Expired",
  已还完: "finished",
  已还币息: "Repaid Interest",
  已还数量: "Repaid Amount",
  已邀请: "Invited",
  已释放于: "Has released at",
  "已释放于{time}": "Has released at {time}",
  币券名称: "Voucher Name",
  币多多: "Bitmore",
  币多多资产折合: "Bitmore assets are equivalent to",
  币对: "Symbol",
  币币交易赠送: "Spot trading gifts",
  币币账户: "Spot Account",
  币币返佣: "Crypt-To-Crypto Rebate",
  币本位合约: "Coin",
  币种: "Coin",
  币种介绍: "Coin Intro",
  币种简介: "Currency Introduction",
  币种资料: "Coin Information",
  币种资料库: "Coin Database",
  市价: "Market",
  市价交易: "Market Order",
  市价平仓: "Market",
  市场: "Market",
  市场价格: "Market Price",
  市场估价: "Estimated Value",
  帖子: "Feeds",
  帖子不存在: "The post does not exist.",
  帮助中心: "Help Center",
  常见问题: "FAQ",
  平仓: "Close",
  平仓价格: "Close Price",
  平仓成功: "Closed",
  平仓数量: "Close Amount",
  平仓数量不能大于: "Close quantity cannot be more than",
  平仓数量不能大于可平量:
    "Close quantity cannot be more than available quantity",
  平仓数量大于开仓数量: "Close quantity is larger than open quantity",
  平仓方式: "Close Position Method",
  "平台不会挪用用户的资金，将大部分的资金存储在冷钱包中保证资金安全。":
    "Platform will never embezzle users assets. Majority of the assets will be stored in cold wallet to ensure the security of asset.",
  "平台将使用理财资金做杠杆借贷业务和流动性提供，不会挪作其他用途。杠杆借贷业务和流动性提供都是交易所的低风险稳定利润的业务，对小概率情况下产生的任何资金风险，都由平台负责兜底。用户的资金不会有损失。":
    "The platform will use the funds for leveraged lending business and liquidity provision, and will not be used for other purposes. Leveraged lending business and liquidity provision are all low-risk and stable profit-making businesses of the exchange. The platform is responsible for any financial risks arising from small probability situations. There will be no loss of user funds.",
  "平台暂不支持资产提现功能，后续会开放实名提现功能；":
    "The platform does not support the asset withdrawal function temporarily. The withdrawal function will be opened soon;",
  平台特点: "Platform features",
  平均成交价格: "Average execution price",
  平多: "Close Long",
  平空: "Close Short",
  应付: "Payable",
  应付金额: "Pay",
  延长禁转结束时间需要大于当前时间:
    "The extended ending transfer prohibition time must be greater than the current time",
  开仓: "Open",
  开仓价格: "open price",
  开仓保证金: "open margin",
  开仓均价: "Avg. Price",
  开仓数量: "entry quantity",
  开启白标交易所: "Enable Whitelabel Exchange",
  "开启赠送{tokenId}": "Enable Gifts {tokenId}",
  开多: "Open Long",
  开始交易: "Begin trading",
  开始产生收益: "Gaining Interest",
  开始时间: "Start Time",
  开始申购: "Start Time",
  开始申购时间: "Start Time",
  开始答题: "Begin",
  开始计息时间: "Staking begins at",
  "开放平台&协议": "Open Platform & Protocols",
  开空: "Open Short",
  开通交易: "Open trading",
  开通权限: "Open Trading",
  张: "Cont",
  强平: "Liquidated",
  强平仓位的参考指数: "Underlying Index",
  强平价格: "liquidation price",
  强平价格计算: "Estimated Liquidation Price",
  强平明细: "Liquidation Details",
  当前不允许提币: "Withdrawal Disabled",
  当前仓位的保证金剩余的百分比: "Remaining position margin percentage",
  当前值: "Current Value",
  当前剩余: "Balance",
  当前可用的资产: "Current Available Margin",
  当前可申购份数: "Available Sets",
  当前委托: "Open Order",
  "当前委托-计划委托": "Open Order-Trigger Order",
  当前币对不存在: "trading pair does not exist",
  当前持仓: "Positions",
  当前持仓的冻结的保证金: "Position Margin",
  当前持仓的已平仓所产生的收益: "Profit and loss from closed position",
  "当前时间段资金费率预测。如果资金费率为正，多头向空头支付资金费率；反之亦然。":
    "Estimated funding rate for current period. If funding rate is positive, longs pay short; and vice versa.",
  当前没有自选: "No Favorite Record",
  当前进度: "Current progress",
  当日: "Day",
  当日不再提示: "Do not show again today",
  "当日发售额度抢完后，您当日无法申购，可以待第二天新额度释放再参与申购或选择申购其他数字资产增值产品。":
    "If the sell limit of the day is finished, you will not be able to order. Please wait for the sell limit of the following day or order other digital assets bonus products",
  "当最新价{price}时，将进行如下委托":
    "When latest price is {price}, execute the following order",
  "当最新价格到达止损价格，将以市价自动全部平仓":
    "When  price reaches stop-loss trigger price, position will be closed using market price",
  "当最新价格到达止盈价格，将以市价自动全部平仓":
    "When  price reaches stop-profit trigger price, position will be closed using market price",
  待发放: "Pending",
  待定: "TBA",
  待开启: "Launching soon",
  待计息: "Interest to be accrued",
  "微信/Telegram（选填）": "Telegram (Optional)",
  忘记密码: "Forgot Password",
  快捷登录: "Quick login",
  性别: "Gender",
  总发行量: "Total Supply",
  总应还: "Repay Amount",
  总成交量: "Total Trade Volume",
  总提成: "Total Commissions",
  总收益率: "Total Rate of Return",
  总收益率排行榜: "Total PnL",
  总收益额: "Total Yield",
  总收益额排行榜: "Total Ranking",
  总数: "Total invited",
  总资产折合: "Estimated Value",
  总金额: "Total",
  恭喜您获得: "Congratulations! You have awarded",
  恭喜您通过答题: "Congratulations on your passed the question",
  "恭喜您通过答题，快去开通交易吧!":
    "Congratulations! You have passed the test! Go on and open trading!",
  您上传的资料不符合平台要求请保障资料的真实性:
    "The information you uploaded does not meet the platform requirements, please ensure the authenticity of the information",
  "您可以到钱包账户查询利息，在钱包账户的资产不计利息收益。":
    "You can check your return in your wallet account. The assets in wallet account is not counted for any returns.",
  "您可以随时赎回资产，只需要选择申请赎回的金额即可。":
    "Yes, you can choose to redeem your assets anytime. Just fill in the redemption amount.",
  您在此价格有挂单: "You have open order at this price",
  "您是否使用止盈止损？": "Use Stop-loss/Stop-profit?",
  "您有题答错了，请修改后重新提交":
    "Oops! You have some wrong answers, check again?",
  您未参与此次申购: "You didn’t participate in this round",
  "您的仓位保证金低于仓位维持保证金，所以触发强制平仓。":
    "Your position margin is lower than the position maintenance margin, so liquidation was triggered.",
  "您的做空操作需要冻结保证金{value}{unit}<br/>请确认是否可以承担交易风险":
    "Selling options require you to pay {value} {unit} as margin. <br/>Please make sure you are able to afford the risks involved with trading options.",
  "您的委托价格低于最新成交价{percent}%，是否确定下单？":
    "The price of your placed order is {percent}% lower than the latest price, pls confirm your order.",
  "您的委托价格低于触发价格{percent}%，是否确定下单？":
    "The price of your placed order is 20% lower than the trigger price. Are you sure to place the order?",
  "您的委托价格高于最新成交价{percent}%，是否确定下单？":
    "The price of your placed order is {percent}% higher than the latest price, pls confirm your order.",
  "您的委托价格高于触发价格{percent}%，是否确定下单？":
    "The price of your placed order is 20% higher than the trigger price. Are you sure to place the order?",
  "您的账户已在另一台设备登录，如非本人操作，则密码可能泄露，建议修改密码或申请紧急冻结账户。":
    "Your account has been logged in on another device. If it is not your own action, the password may be leaked. Please change your password immediately or contact our customer service to freeze your account.",
  "您的资产增加了{pointQuantity}点":
    "Your assets have increased by {pointQuantity} pts",
  您获得: "You get",
  "您输入的提币地址存在安全风险，资产可能无法到账。请慎重考虑是否更换提币地址？":
    "There is potential security risk of your withdrawal address, you may not receive your assets if you continue with it. Please double confirm your withdrawal address.",
  您邀请了: "You have invited",
  成交价: "Executed Price",
  成交价均线: "MA",
  成交价格: "Executed Price",
  成交单号: "Order No.",
  成交均价: "Avg. Price",
  成交总量: "Trade Volume",
  成交总额: "Filled Amount",
  成交数量: "Amount",
  成交时间: "Time",
  成交量: "Volume",
  成交量2: "Vol",
  成交额: "Total",
  成功: "Success",
  成功赎回至钱包账户: "Redeem Successful",
  成员数: "Members",
  成本: "Cost",
  我已知晓: "I understand",
  我已阅读并同意: "I have read and agreed",
  我是: "I'm",
  我的卡券: "My Voucher",
  我的成绩: "My Result",
  我的申购: "My Subscription ",
  我的资产: "Balance",
  我的赠送收益: "My gift proceeds",
  或: "Or",
  "户交易额每增加{desc}{unit}, 可按顺序解锁一张卡券":
    "Every {desc}{unit} increase in trade, the voucher will be unlocked in order.",
  "手机上还未安装APP?<br/>请扫码二维码下载APP":
    "APP not found <br/> Please download the APP by scaning the QR code",
  手机号: "Phone Number",
  手机号不能为空: "Phone number is required",
  手机号码: "Phone No.",
  "手机号（选填）": "Mobile number (optional)",
  手机已绑定: "Phone is bound",
  "手机扫码 快捷登录": "Scan to Login",
  手机登录: "Mobile Login",
  手机绑定成功: "Phone Bound Successfully",
  手机验证: "Phone Verification",
  手机验证码: "Phone Verification Code   ",
  打开: "Open and login",
  托管清算: "Custody & Clearing",
  扫描二维码: "Scan the QR code",
  扫描二维码分享到手机: "Scan to share on Mobile",
  "扫描二维码，下载{name} APP": "Scan QR Code and Download {name}",
  扫码下载: "scan to download",
  "扫码成功<br/>请在APP点击确认": "Scan successful<br/>Please confirm on APP",
  扫码报名: "Scan to register",
  扫码登录更安全: "Scan to Login",
  折合: "Estimated Value",
  抢购: "Limit Offering",
  报价实时更新中: "Quotation in real-timeupdating",
  报名: "Register",
  报名成功: "Registered Successfully",
  抵扣手续费: "Fee Deduction",
  持仓均价: "Avg. Price",
  持仓盈亏: "PnL",
  "持仓盈亏：（最新价-持仓均价）* 持仓量":
    "PnL: (Latest Price - Average Price) * Position",
  "持仓盈亏：（最新价-持仓均价）* 持仓量 * （-1）":
    "PnL: (Latest Price - Average Price) * Position * （-1）",
  持仓量: "Position",
  "持仓量 * 最新价": "Position * Latest Price",
  "持仓量-挂单量": "Position - Open orders",
  持币生息: "HODL to gain interests",
  "持有{volume}个{token}及以上": "Have at least {volume}{token} ",
  持有仓位: "Position",
  "持有仓位的成交金额/持仓量": "Position trade price / position",
  持有数量: "Holdings",
  持有资产: "Asset Balance",
  持有金额: "Holding amount",
  指数价: "Index",
  指数价格: "Index Price",
  指数计算公式: "Index Formula",
  指标: "Index",
  按字母: "Alphabetically",
  按字母排序: "Sort Alphabetically",
  按日计息: "Interest calculated daily",
  挖块: "Blocks",
  授权: "Authorize",
  掌握行情: "Master the market",
  排名: "Rank",
  排行榜: "Leaderboard",
  排队价: "Queue",
  推广码: "Promotion Code",
  推荐: "Recommend",
  提交成功: "Submitted",
  "提交申请等待审核，审核通过最晚T+1到账。":
    "Submit a redemption request. The redeemed assets will be credited to wallet account latest at T+1 after approval.",
  提交答案: "Submit",
  提币: "Withdraw",
  "提币中...": "Withdrawing",
  提币地址: "Withdrawal Address",
  提币地址不能为空: "The withdrawal address cannot be empty",
  提币地址管理: "Withdrawal Address",
  提币成功: "Withdrawal Successful",
  提币数量: "Withdrawal Amount",
  "提币申请已经提交，请耐心等待": "Moment, Your Withdraw Request Submitted",
  提币金额: "Withdrawal Amount",
  提币金额不能为0: "The withdrawal amount cannot be zero",
  提币金额大于24小时最大提币额度:
    "The withdrawal amount exceeds 24-hour limit.",
  提币金额小于手续费: "The withdrawal amount is less than the withdrawal fee",
  提币金额小于最小金额: "The withdrawal amount is less than the minimum amount",
  提成: "Commissions",
  提现加速: "Withdrawal Acceleration",
  提现当日不计利息: "There is no return on the redemption day.",
  "提现当日不计利息。": "There is no return on the redemption day.",
  提现记录: "Withdrawal Record",
  提示: "Tips",
  "提示:重置密码成功后，24小时内不可提现资产":
    "Notes: The withdrawal will be disabled for 24 hours once the password is changed.",
  "提示：更换成功后，24小时内不可提现资产":
    "Note: Withdrawal is not allowed within 24 hours after rebound successfully ",
  "提示：解绑成功后，24小时内不可提现资产":
    "Tip: Withdrawal is forbidden within 24 hours after unbinded successfully",
  "提示：解绑手机验证后，24小时内不可提现资产":
    "Tip: Withdrawal is forbidden within 24 hours after unbinding mobile verification",
  "提示：解绑邮箱验证后，24小时内不可提现资产":
    "Tip：Withdrawal is forbidden within 24 hours after unbinding email verification",
  搜索: "Search",
  搜索Token: "Search Token",
  搜索币种: "Search Coins",
  撤单: "Cancel",
  撤单成功: "Order Cancelled Successfully",
  撤单确认: "Cancel confirmation",
  支付失败: "Payment Failed",
  支付币种: "Payment Type",
  支付成功: "Payment successful",
  支付数量: "Payment amount",
  支付金额: "Payment Amount",
  支付额度: "Payment Limit",
  收益: "Return",
  收益到账: "Interest Credited",
  收益率: "Rate of Return",
  收益率计算: "Rate of Return(RoR)",
  收益稳定: "Stable Return",
  收益范围: "Return Rate",
  收益起始日: "Interest start date",
  "散户永远不如机构有竞争优势吗？":
    "Do retail investors always lose to institutions?",
  敬请期待: "Stay tuned",
  "数量:": "Amount:",
  数量不能大于: "The quantity cannot be greater than",
  数量不能小于: "The quantity cannot be less than",
  数量为空: "Enter quantity",
  数量精度不正确: "Number precison exceeds limit",
  数量超过展示最小值: "Quantity exceeded precision limit",
  "数量错误，请重新输入": "Amount is wrong, please re-enter",
  新密码: "New Password",
  新密码不能与旧密码相同:
    "The new password cannot be the same as old password.",
  新手机号: "New Phone Number",
  新的远征即将开始: "A new journey begins",
  新谷歌验证码: "New GA Code",
  新邮箱: "New Email",
  新邮箱验证码: "New Email Verification Code",
  方向: "Direction",
  无: "Non",
  无上至尊: "Supreme",
  无效的手机: "Invalid Phone Number",
  无效的邮箱: "Invalid email",
  无效的邮箱地址: "Invalid email address",
  无更多数据: "No more data",
  无风险: "No Risk",
  日化资金费率: "Daily Funding Rate",
  日期: "Date",
  旧密码: "Original Password",
  旧手机: "Original Phone",
  旧手机验证码: "Original Phone Verification Code",
  旧谷歌验证码: "Original GA Code",
  时: "h",
  明细: "Details",
  星期一: "Monday",
  星期三: "Wednesday",
  星期二: "Tuesday",
  星期五: "Friday",
  星期六: "Saturday",
  星期四: "Thursday",
  星期日: "Sunday",
  昨日收益: "Yesterday’s Return",
  "是否撤销全部该订单？": "Cancel all orders on this option?",
  普照券: "Guild Voucher",
  普通委托: "Regular",
  普通用户: "General User",
  暂不绑定: "Later",
  "暂无地址，请先添加": "No address, please add first",
  暂无对手价: "Opponent Price N/A",
  暂无市价: "Market Price N/A",
  暂无排队价: "Queue Price N/A",
  暂无记录: "No Record",
  暂无超价: "Over Price N/A",
  暂未开放: "Not yet open",
  暂未开放交易: "Trading pair not opened yet",
  暂未获得参与活动资格: "Not Eligible",
  暂未获得参赛资格: "Unqualified for competition",
  更多: "More",
  更多场景: "More scenarios",
  更多评论: "More Comments",
  更换: "Re bind",
  更换地址: "Change",
  更换手机验证: "Rebind Mobile ",
  更换谷歌验证: "Rebind GA",
  更换邮箱验证: "Rebind Email",
  更改风险限额: "Change Risk Limit",
  最低: "Low",
  最低价: "Low",
  最后更新: "Last Update",
  最多30个字符和数字: "Maximum 30 characters and numbers",
  最多上传9张图片: "Maximum upload of 9 photos",
  最多减少保证金: "Maximum amount allowed to decrease",
  最多增加保证金: "Maximum amount allowed to increase",
  最多还能买: "Available Limit",
  最大可配置: "Maximum allocable ",
  最大收益: "Max Payoff",
  最小价格变化: "Min Price Change",
  最小委托数量: "Min Order Qty.",
  最小提币金额: "Minimum Withdrawal Amount",
  最新价: "Price",
  最新值: "Lastest Value",
  最新兑换价格: "Latest exchange rate",
  最新出块: "New Block Rewards",
  最新成交: "Last Trades",
  最新成交价格: "Latest Price",
  最近一周: "This Week",
  最近登录: "Recent Login",
  最高: "High",
  最高价: "High",
  有: "Yes",
  有效期: "Valid Date",
  有效证件: "Valid ID Number",
  有效证件清晰: "Valid ID is clear and visible",
  有效邀请人数: "Valid Referrals",
  "有效邀请人：被邀请者在平台至少交易成功过一次。":
    "Valid inviter: Referral trades on the platform at least once.",
  有风险: "With Risk",
  服务协议: "Terms of Use",
  期: "Term",
  "期限(天)": "Deadline",
  未完成: "Incomplete",
  未完成委托: "Open Orders",
  未实名: "No ID Verification",
  未实名认证: "No ID Verification",
  未实现盈亏: "Unrealized PnL",
  未平仓所产生的收益: "Unrealized Profit and Loss",
  未开始: "Not start",
  未成交委托的冻结的保证金: "Order Margin",
  未成交数量: "Unexecuted",
  未登录: "Not logged in",
  未解锁: "Locked",
  未还利息: "Unpaid Interest",
  未还完: "Unfinished",
  未还币息: "Unpaid Interest",
  未还币数量: "Unpaid Amount",
  未还数量: "Unpaid Amount",
  本人手持有效证件正面照片:
    "Picture of you holding front page of your valid ID",
  本人有效证件正面照片: "a photo of the front of your valid ID",
  本人有效证件正面照片和个人签字:
    "a photo of the front page of your valid ID and signature",
  "本卡券无条件，自动解锁":
    "The voucher is unconditionally unlocked automatically",
  本期售罄: "Sold out",
  本页展示条目: "This page shows",
  机构用户: "Institutional User",
  机构账户: "Institutional Account",
  杠杆: "Leverage",
  杠杆账户: "Margin Account",
  条件单ID: "Trigger ID",
  条款说明: "Terms and conditions",
  "查看Kernel ID": "View Kernel ID",
  查看全部: "View all",
  查看官网: "Official Website",
  查看提币记录跟踪状态: "Check Withdrawal Record Tracking Status",
  查看详情: "More Details",
  查看资产: "View Balance",
  查看赠送明细: "Information on gifts",
  标的指数: "Underlying Index",
  标的资产在多家交易所的现货平均价格:
    "Underlying asset average trading price in major exchanges",
  "根据每天用户的交易量自动兑换{tokenId}；":
    "Automatic redemption of {tokenId} based on user's daily transaction volume.",
  概览: "Overview",
  欢迎登录: "Welcome to log in",
  止损: "Stop Loss",
  止损价格: "Stop-loss trigger price",
  止损触发价格: "Stop loss  trigger Price",
  止盈: "Stop Profit",
  止盈价格: "Stop-profit trigger price",
  止盈止损: "Stop Profit/Loss",
  止盈触发价格: "Stop profit  trigger Price",
  正在进行: "Ongoing",
  每产生1U手续费: "Generated 1.2U transaction fees",
  "每产生{amount}U手续费": "Earned {amount}U Fee",
  每人限购: "Limit Per User",
  "每人限购 10.00 BTC ， 0.01 BTC 起购 ， 0.01 BTC 递增购买。":
    "每人限购 10.00 BTC ， 0.01 BTC 起购 ， 0.01 BTC 递增购买。",
  每位用户购买限额: "Purchase Limit",
  "每天0:00（UTC+8）更新当日发售额度，以当天公布的额度为准，先到先得，注意提前充值。":
    "The sell limit will be updated at 00:00am (UTC+8) daily. Please refer to announcement for the available limit. It is on a first come first serve basis so please ensure you have sufficient funds if you are interested.",
  "每日提现额度最大 {amount} {unit}":
    "Maximum daily withdrawal amount {amount} {unit}",
  永久有效: "Permanently",
  永续合约: "Contract",
  永续合约交易: "Perpetual Trading",
  永续合约测试: "Perpetual Contract Simulation",
  永续合约账户: "Perpetual Account",
  永续合约资产: "Prep. Contract",
  永续合约资产折合: "Perpetual Estimated Value",
  "永续合约资产折合=可用保证金+仓位保证金+委托保证金":
    "Perpetual Estimated Value = Available Margin + Position Margin + Order Margin",
  没有: "No",
  法币买入: "OTC Buy",
  法币汇率: "Fiat Exchange Rate",
  法币购买: "OTC",
  法律协议: "Legal Statement",
  法律声明: "Legal Statement",
  注册后下载APP: "Download APP after registration",
  注册成功: "Sign-up Successful",
  注册时间: "Registration Time",
  注册获得: "Register to gain",
  "注：卖出（做空）要乘以-1":
    "Note: You need to time -1 to the result if you are selling options",
  活动奖励: "Campaign Award",
  "活动收益：": "Rewards:",
  "活动期间每位用户限购2.5BTC额度":
    "A limit of 2.5 BTC or equivalent on a per user basis during the event",
  "活动期间，报名参与交易赠送活动的用户贡献的手续费，不计入邀请返佣、经纪人返佣；":
    "All transaction fees generated in this event will not be included in the invitation rebate or broker rebate program;",
  活动规则: "Rules",
  活期投资: "Flexible Investment",
  活期项目: "Flexible-term Products",
  派息时间: "Interests-allocation time",
  派息次数: "Interests-allocation frequency",
  派息计划: "Interests-allocation plan",
  派息金额: "Interests-allocation amount",
  流通总量: "Circulation supply",
  涨幅: "24H Change",
  涨跌: "Change",
  涨跌幅: "24H Change",
  深度合并: "Groups",
  深度图: "Depth",
  添加地址: "Add Address",
  添加评论: "Comment",
  清除自定义配置: "Clear custom configuration",
  温馨提示: "Tips",
  "温馨提示：市价平仓，可能会因行情波动剧烈等问题导致一定概率市价单下单失败，无法成功止盈或止损。":
    "Warning: Due to possible extreme market movements, closing position with market price may not work 100% of the time, which means stop-profit/stop-loss function will fail",
  灵活投资: "Flexible Savings",
  点击上传: "Upload",
  点击下载: "Download",
  点击刷新: "Click ",
  照片小于10M: "No larger than 10mb in size",
  "照片格式为 jpg，png，jpeg": "Format: jpg, png, jpeg",
  照片清晰: "The image must be of high quality and unobstructed",
  照片要求: "Photo Requirements",
  理财订单: "Staking order",
  生成日期: "Completed date",
  用于提现及API设置验证: "Used for cash withdrawal and API verification",
  用于提现及安全设置验证: "For cash withdrawal and security",
  用于提现及转账设置: "Use for withdrawal and transfer of digital asset",
  "用于登录、提现及安全设置验证": "For login, withdrawal and security",
  用户: "user",
  用户ID: "UID",
  用户UID: "User UID",
  "用户UID/手机号/邮箱": "User UID / Mobile Number / Email",
  用户协议: "User Agreement",
  "用户可以通过交易、邀请好友交易两种方式获得{tokenId}；":
    "Users can earn {tokenId} either by trading directly or by inviting new users to trade on the Exchange",
  用户姓名: "Username",
  用户成功完成一次交易且实名认证即可解锁:
    "Voucher will be unlocked after a successful trade and ID Verification",
  用户指定价格与数量进行委托: "Order with user input price",
  "用户提现、法币交易及API设置验证":
    "Users withdrawal, OTC trading and API verification settings",
  "用户提现，法币交易及API设置验证":
    "For Withdrawal, Fiat OTC Trading and API Authentication",
  "用户提现，法币交易及转账设置":
    "For Withdrawal, Fiat OTC Trading and Transfer of Asset",
  用户支持: "Customer Support",
  "用户等级为{levelLimit}以上": "User VIP Level is above {levelLimit}",
  用户管理: "User Management",
  用途: "Use",
  申请时间: "Submission Time",
  申请机构认证: "Apply for Institutional Verification",
  申请邀请码: "Apply for invitation code",
  申购: "Order",
  申购中: "Applying for purchase",
  申购份数: "Order",
  申购周期: "Order Cycle",
  申购币种: "Token",
  申购成功: "Order Successful",
  "申购成功后，可以立即赎回吗？":
    "After successfully ordered, can I redeem immediately?",
  申购截止时间: "Subscription deadline",
  申购时间: "Subscription date",
  申购条件: "Subscription qualification",
  申购订单: "Order Details",
  申购赎回: "To Redeem",
  申购金额: "Subscription Amount",
  男: "Male",
  登出成功: "Logout Successful",
  "登录 或 立即注册进行交易": "Log in or Sign Up now to trade",
  "登录、交易不受任何影响，请放心使用！":
    "Please be assured that trading is not affected.",
  登录后兑换: "Convert after login",
  登录后申购: "Log in to Subscribe",
  登录后赎回: "Log in to Redeem",
  登录密码: "Login Password",
  登录成功: "Login Successful",
  登录时间: "Login Time",
  登录账号: "Login",
  白名单: "Whitelist",
  白名单最多可以添加5个IP地址:
    "Up to 5 IP addresses can be added to the whitelist",
  白名单设置: "Whitelist Setting",
  白皮书: "White Paper",
  "百分比: 持仓盈亏/（保证金 - 持仓均价 * 持仓量）":
    "Percentage: PnL / (Margin - Average Price* Position)",
  "百分比： 持仓盈亏/ （持仓均价 * 持仓量）":
    "Percentage: PnL / ( Average Price * Position)",
  盈亏: "PnL",
  "直属下级代理总数：": "Total Number Of Downline Agents:",
  直属邀请用户: "Invited Users",
  直接邀请: "Direct Referral",
  直接邀请奖励率: "Direct Referral Reward Rate",
  相关节点: "Related Nodes",
  破产价格: "Bankruptcy Price",
  确定使用: "Confirm",
  "确定要取消提币吗?": "Are you sure you want to cancel the withdrawal?",
  确定购买: "Purchase",
  确认兑换: "Confirm to convert",
  确认划转: "Confirm Transfer",
  确认新密码: "Confirm new password",
  确认本人操作: "Confirm",
  确认申购: "Confirm Order",
  确认赎回: "Confirm Redeem",
  禁止划转: "No Transfer",
  禁止划转时间: "Prohibition of transfer time",
  禁用: "Disable",
  禁言: "Mute",
  秒: "s",
  移除: "Remove",
  空: "Short",
  空仓: "Short",
  空仓付: "Short pays",
  空仓可平: "Short Available",
  立刻加入: "Join Now",
  立即注册: "Sign up Now",
  立即申购: "Order Now",
  立即登录: "Log in now",
  立即购买: "Purchase",
  "立即进入，邀友入会": "Join the guild, Invite your friends",
  符合参与活动资格: "Eligible",
  第一期: "Phase 1",
  等值交易手续费: "Equivalent Trading Fee",
  等值的交易手续费: "equivalent transaction fee",
  等待委托: "New",
  等级: "Level",
  "系统会根据您选择的支付币种根据市场最新价格等值折算为应付额度；":
    "The system will convert the payable amount according to the latest market price;",
  系统安全: "System Securities",
  累计: "Total",
  累计交易额: "The amount of accumulated transactions",
  累计收益: "Accumulated Return",
  累计赠送: "No. of Gifts accumulated ",
  红涨绿跌: "Red (Rise)&Green (Fall）",
  约定年化: "Estimated APY",
  级别1: "KYC1",
  级别2: "KYC2",
  级别3: "KYC3",
  组队: "Team Up",
  终身邀请返佣: "Lifetime invitation rebates",
  经纪人UID: "Broker UID",
  经纪人名称: "Broker Name",
  经纪人姓名: "Broker Name",
  经纪人管理: "Broker Management",
  绑定: "Bind",
  绑定手机号: "Bind Mobile ",
  绑定手机验证: "Bind Phone Verification",
  绑定谷歌认证: "Bind Google Certification",
  绑定谷歌验证: "Bind Google 2FA",
  绑定邮箱验证: "Bind Email Verification",
  结束: "End",
  结束倒计时: "Countdown",
  结束时间: "End Time",
  结束时间需要大于开始时间: "End time needs to be greater than start time",
  结束申购: "End Time",
  结束申购时间: "Close Time",
  结果计算中: "Result Computation",
  结算: "Countdown",
  结算时间: "Settlement Time",
  继续提币: "Continue",
  继续申购: "Order More",
  继续认证: "Continue",
  继续购买: "Purchase Again",
  继续高级认证: "Advanced Verification",
  维持保证金: "Maintenance Margin",
  绿涨红跌: "Green (Rise) & Red (Fall）",
  编辑: "Edit",
  "网络连接中断,请刷新页面重试":
    "The network connection interupted. Please refresh the page and try again.",
  置顶: "Pin",
  聚合: "Aggr",
  自己: "Me",
  自选: "Favorites",
  至钱包账户: "to Wallet Account",
  节点: "Node",
  "获取的购买额度可叠加账户额度使用；":
    "The purchase amount obtained can be used to superimpose the account amount;",
  获得: "Gain",
  获得奖励: "Receive Reward",
  获得金额: "Receive",
  行情取自CoinGecko: "Market quotes from CoinGecko",
  行权价: "Strike Price",
  行权价格: "Strike Price",
  被仓位使用被锁定的保证金: "Margin locked for this position",
  被邀请人: "Invitee",
  "被邀请人充值额到达{desc}{unit}后解锁":
    "Unlock after invitee deposited up to {desc} {unit}",
  被邀请人账号: "Invitee Account",
  规则: "Rules",
  视频认证: "Video KYC",
  解绑: "Unbind",
  解绑手机验证: "Unbind mobile verification",
  解绑谷歌验证: "Unbind GA",
  解绑邮箱验证: "Unbind email verification",
  解锁时间: "Unlock Time",
  解锁普照券: "Guild Voucher",
  解锁条件: "Unlock Condition",
  解锁达人券: "Elite Voucher",
  解除禁言: "Unmute",
  触发价: "Trigger Price",
  触发价格: "Trigger Price",
  触发价格类型: "Trigger Price Type",
  触发时间: "Trigger Time",
  计划委托: "Stop-Limit",
  计息规则: "Interest Rule",
  计算: "calculate",
  订单ID: "Order ID",
  订单信息: "Order Information",
  订单已失效: "Order has expired",
  订单状态: "Order state",
  订单详情: "Order Details",
  认证后可获得以下权限:
    "Complete ID Verification and attain the following access",
  认证失败: "Authentication Failed",
  认证完成: "Verified",
  认证通过: "Verification Complete",
  认购时间: "Subscription Beginning Time",
  认购条件: "Eligibility ",
  设置密码: "Password created",
  设置成功: "Setting Completed",
  证件: "ID Type",
  评级: "Rating",
  评论: "Comment",
  评论不存在: "The comment does not exist.",
  "该仓位将按照破产价格（仓位保证金率=0时的价格）被强平引擎接管，并按照该委托价格结算仓位的收益。":
    "The position will be taken over by the liquidation engine at the bankruptcy price  (price when the position margin rate = 0), and the position will be settled at that bankruptcy price.",
  详情: "Detail",
  详细说明: "Introduction",
  语言: "Language",
  说明: "Description",
  "说明（选填）": "Description (optional)",
  "说明：为了保证您的资产安全，24小时内充值和购买法币的资产会被列为风险资产，当资产被列为风险资产不能操作提币。":
    "Note: In order to ensure the safety of your assets, assets deposited or OTC purchase within 24 hours will be classified as Risk Assets. When assets are classified as Risk Assets, withdrawal will be suspended.",
  请上传一张手持有效证件正面照: "Upload a photo of the front of your valid ID.",
  请上传一张手持有效证件正面照和个人签字照:
    "Upload a photo of the front page of your valid ID and personal signature.",
  请上传手持有效证件正面照和个人签字照:
    "Please upload a photo of youself holding your valid ID (Front Page) and a photo of your signature",
  请上传有效证件正面照: "Upload the front page of your valid ID",
  "请先核对信息，然后开始验证":
    "Please verify the information before you begin the identity verification",
  请先登录: "please login first",
  请先绑定邮箱: "Please bind email first",
  请先获取验证码: "Please get the verification code first",
  "请务必核对提币地址正确性，否则资产将不可找回":
    "Please make sure the withdrawal address is correct, otherwise you will not be able to recover your assets",
  "请勿删除此双重验证密码账户，否则会导致您无法进行账户操作；":
    "Do not delete this double-verification password account, otherwise you will not be able to perform account operations；",
  "请在<a href='/finance/'>钱包账户</a>查看资产":
    "Please check your asset in <a href='/finance/'>your wallet</a>",
  "请在{time}之内完成操作":
    "Please complete your operation within {time} Order has expired",
  请填写Tag: "Please fill in Tag",
  请填写价格: "Please Enter Price",
  请填写委托价格: "Please fill in the order price",
  请填写您在交易所的实名有效证件:
    "Please fill in your real name ID information on the exchange",
  请填写您的实名有效证件: "Please fill up your authenticated ID number",
  请填写数字: "Please Enter Number",
  请填写数量: "Please Enter Quantity",
  "请将16位密钥记录在纸上，并保存在安全的地方。如遇手机丢失，你可以通过该密钥恢复你的谷歌验证":
    "Please save your 16-digit key privately (You can write it down on paper). If you lose your phone, you can use this key to recover your Google authenticator.",
  请您上传一张有效证件正面照并确保内容清晰可见:
    "Upload the front page of your valid ID and the image must be clear.",
  "请您上传手持有效证件正面照，请确保内容清晰可见":
    "Please upload you holding the front page of your valid ID (Blurred image not acceptable). Note: name, exchange name, application date",
  请注意查收: "Please check for code",
  请确保内容清晰可见: "Please make sure the content is clearly visible.",
  请确定已阅读合同: "Please make sure you have read the agreement",
  请确认以下为本人操作: "Please confirm the following as your own action",
  "请确认您要撤销{token1}/{token2}全部币币委托单？":
    "Please confirm to cancel all orders under {token1}/{token2} trading pair?",
  "请确认您要撤销{token1}/{token2}全部杠杆委托单":
    "Please confirm to cancel all margin orders under {token 1}/ {token 2} trading pair？",
  "请确认您要撤销{token1}/{token2}全部计划委托单？":
    "Please confirm to cancel all the trigger orders of {token1}/{token2}.",
  "请确认您要撤销{token1}/{token2}杠杆委托单？":
    "Please confirm to cancel the ordinary order of {token1}/{token2}.",
  "请确认您要撤销{token1}/{token2}计划委托单？":
    "Please confirm to cancel the trigger order of {token1}/{token2}.",
  "请确认您要撤销当前全部币币委托单？":
    "Please confirm that you want to cancel all current orders?",
  请确认您要撤销当前全部杠杆委托单:
    "Please confirm that you want to cancel all current margin orders?",
  "请确认您要撤销当前全部杠杆委托单？":
    "Please confirm to cancel all the open ordinary orders",
  "请确认您要撤销当前全部计划委托单？":
    "Please confirm to cancel all the open trigger orders.",
  请至少再开启1项身份验证: "Please Enable Another ID Authentication First.",
  请获取邀请码: "Get Invitation Code",
  请获取验证码: "Send verification code",
  请调整风险限额大于仓位价值后可以开仓:
    "Please change the risk limit to one that is higher than your position size",
  请输入API备注名: "Please enter the API remarks",
  请输入价格: "Please enter price",
  请输入保证金: "entry margin",
  请输入兑换数量: "Enter convert amount",
  请输入划转数量: "Please Enter Transfer Amount",
  请输入名字: "Please enter the first name",
  请输入备注: "Enter Remark",
  请输入姓名: "Please enter your name",
  请输入姓氏: "Please enter the last name",
  请输入密码: "Enter the password",
  请输入平仓价格: "entry price",
  请输入平仓数量: "close quantity",
  请输入开仓价格: "entry price",
  请输入开仓数量: "entry quantity",
  请输入您的邀请码: "Please enter your invitation code.",
  请输入手机号: "Enter the phone number",
  请输入手机验证码pay: "Please enter the phone verification code",
  请输入提币金额: "Please enter the withdrawal amount",
  请输入数字: "Please enter only numbers",
  请输入旧密码: "Please Enter Original Password",
  请输入有效证件: "Please enter a valid ID",
  请输入杠杆: "entry leverage",
  请输入止损价格: "Please enter the Stop-loss trigger price",
  请输入止盈价格: "Please enter the Stop-profit trigger pric",
  请输入正确的IP地址: "Please enter the correct IP address",
  请输入正确的手机号: "Phone number error",
  请输入正确的时间: "Please enter the correct time",
  请输入正确的金额: "Please enter the correct amount",
  请输入正确的验证码: "Enter the correct code",
  请输入证件号码: "Please enter your ID number",
  请输入谷歌验证码: "Enter Google Authentication code",
  请输入谷歌验证码pay: "Please enter the Google Authenticator code",
  请输入身份证号: "Please enter your ID number",
  请输入邀请码: "Enter invitation code",
  请输入邮箱: "Enter the Email",
  请输入邮箱或手机号: "Please enter email address or phone number",
  请输入邮箱验证码pay: "Please enter the email verification code",
  请输入金额: "Please enter amount",
  请输入防钓鱼码: "Please enter anti-phishing code",
  请选择国家: "Select Country",
  请阅读并同意服务协议: "I agree to Terms of Use Privacy Policy",
  调整保证金: "Adjust Margin",
  谷歌已绑定: "Google is bound",
  谷歌绑定成功: "Google Bound Successfully",
  谷歌认证: "Google Authentication",
  谷歌验证: "Google Authentication",
  谷歌验证码: "Google Authentication Code",
  负责人: "Person In Charge",
  "负责人（选填）": "Person In Charge (optional)",
  账户: "Account",
  账户余额不足: "Insufficient Balance",
  账户名: "Account Name",
  账户权益: "Account Equity",
  购买份数: "Purchase",
  购买套餐: "Purchase Point Package",
  购买成功: "Purchase Successfully",
  购买数量: "Purchase Amount",
  购买法币: "OTC Purchase",
  购买记录: "Order History",
  购买额度: "Order Limit",
  费率: "Fee",
  资产划转: "Asset Transfer",
  资产托管验证: "Asset custody verification",
  资产折合: "Converted Assets",
  资产明细: "Balance Detail",
  资产记录: "History",
  资产证明: "Proof of assets",
  "资料审核中，请耐心等待": "In the processing of reviewing",
  "资格！": "now!",
  资金划转: "Transfer",
  资金费: "Funding Cost",
  资金费率: "Funding Rate",
  资金费率结算的倒计时: "Next Settlement",
  赎回: "Redeem",
  "赎回{amount}{unit}至钱包账户": "Redeem {amount} {unit} to Wallet Account",
  赎回中: "Redeeming",
  赎回成功: "Redeem Successful",
  赎回方式: "Redemption",
  "赎回申请已经提交，请耐心等待处理":
    "Redemption application submitted, In Process",
  赠送: "Giveaway",
  赠送历史数据: "Free History Data",
  赠送数量: "No. of gifts",
  赠送量: "Gift amount",
  起始保证金: "Initial Margin",
  起购: "Min. Order",
  超价: "Over",
  "超出最大兑换额度 {s}": "exceed max. convert quota  {s}",
  超过最大可平数量: "Insufficient Available Quantity",
  距离交割时间: "Time Till Settlement",
  距离开始还剩: "Starting in",
  距离开抢: "Start at",
  距离开抢仅剩: "The remaining estimated time till launch",
  距离结束还剩: "Ending in",
  距结束: "Ending",
  距结束倒计时: "Ending Count Down",
  身份证号: "ID Number",
  转发: "Repost",
  轻松操作: "Easy to operate",
  输入你的邮箱或者手机号: "Please enter your email address or phone number",
  输入数字长度超过精度最小值: "The input length exceeded the min. precision",
  输入框不能为空: "Input box cannot be empty",
  输入的价格小于最小成交值:
    "The input price is lower than the min. trading amt.",
  输入错误: "Wrong Input",
  达人券: "Elite Voucher",
  近七日年化: "Latest 7 Days annualized return",
  近七日年化收益率: "Latest 7 Days annualized return rate",
  "近七日年化收益率{rate}%": "Latest 7 Days annualized return rate {rate}%",
  返佣记录: "Rebates History",
  返回: "Return",
  还币: "Repay",
  还币时间: "Repaid Time",
  还款时间: "Repayment time",
  还款次数: "Repayment frequency",
  还款计划: "Interest Repay",
  还款金额: "Estimated APY",
  还没账号: "Not a member",
  这里还是空的: "it’s empty here",
  进度: "Progress",
  追加保证金: "margin call",
  退款: "refund",
  选择合约: "Select Contract",
  选择币种: "Select",
  选择指数: "Choose Index",
  选择支付币种: "Payment Type",
  逐仓: "Isolated",
  递增: "Increment",
  递增购买: "Order Increment",
  "递增购买。": "Order Increment",
  通过测试: "Pass Test",
  邀请: "Invite",
  邀请人数: "Total number of invitees",
  邀请关系: "Invitation Relationship",
  邀请奖励: "Rewards",
  邀请奖励介绍: "Invitation reward details",
  邀请奖励明细: "Invitation Details",
  邀请好友: "Invite Friends",
  "邀请好友 享福利": "Invite Friends To Enjoy Benefits",
  邀请好友交易赠送: "Receive giveaways by inviting your friends to trade",
  "邀请好友注册，立即获取高额交易返佣":
    "Invite friends to sign up and get high commission rebates immediately",
  "邀请好友，享好友交易手续费<span>30%</span>返佣":
    "Invite friends and enjoy <span>30%</span> trading fee rebate",
  邀请您注册: "Invite you to Sign up",
  邀请时间: "Invitation Date",
  邀请明细: "Invitation Details",
  邀请海报: "Poster",
  邀请码: "Invitation Code",
  "邀请码(选填)": "Invitation code (optional)",
  邀请码为数字及字母:
    "The invitation code is combined by number and characters.",
  邀请记录: "Invitation record",
  邀请返佣: "Invitation rebate",
  邀请链接: "Invitation Link",
  邮箱不能为空: "E-mail is required",
  邮箱已绑定: "Email is bound",
  邮箱或手机号: "Email address or phone number",
  邮箱登录: "Email Login",
  邮箱绑定成功: "Email Bound Successfully",
  邮箱验证: "Email Verification",
  邮箱验证码: "Email Verification Code",
  部分成交: "Partially Executed",
  释放: "Release",
  重新基础认证: "Repeat basic verification",
  重新认证: "Recertification",
  重置: "Reset",
  重置密码: "Reset Password",
  金额数量: "Amount",
  钱包内部转账: "Wallet Internal Transfer",
  钱包可用额度: "Available Balance",
  钱包处理时间: "Process Time",
  钱包账户: "Wallet Account",
  钱包资产: "Wallet",
  钱包资产折合: "Wallet Estimated Value",
  钻石套餐: "Diamond Package",
  铂金套餐: "Platinum Package",
  链名称: "Chain name",
  锁仓中: "In locking",
  锁仓项目: "Locked Products",
  锁定期限: "Lock duration",
  锚定BTC: "Peg to BTC",
  锚定USDT: "Peg to USDT",
  闪兑订单: "Flash Exchange Order",
  闪电平仓: "Flash",
  间接邀请: "Indirect Referral",
  间接邀请奖励率: "Indirect Referral Reward Rate",
  防钓鱼码: "Anti-Phishing Code",
  防钓鱼码设置: "Anti-Phishing Code Settings",
  陆续推出: "Coming Up",
  限价: "Limit",
  "限价/市价": "Limit/Market",
  限价交易: "Limit Order",
  限价平仓: "Limit",
  限量购买: "Limit Supply",
  随买随取: "Deposit and redeem anytime",
  随存随取: "Deposit and redeem anytime",
  随时随地: "Anytime, anywhere",
  "随时随地 多平台终端交易":
    "Trade Anywhere, Anytime, With Multi-Platform Terminal",
  "随时随地，便捷交易": "Trade anywhere, anytime",
  隐私协议: "Privacy Agreement",
  隐藏0余额: "Hide Small Balances",
  隐藏小额币种: "Hide small balances",
  隐藏帖子: "Hide Post",
  需要: "Yes",
  "需要录制视频，请通过手机完成":
    "You are required to record a video, please complete the video recording by using your mobile phone",
  非必填: "Optional",
  "非最终交易单价，仅供参考":
    "Non-final transaction price (for reference only)",
  项目名称: "Project Name",
  项目目标申购: "Total Target Volume",
  项目简介: "Project Overview",
  项目详情: "Project Details",
  项目进度: "Project Progress",
  项目预热: "Warm-up",
  预付金额: "Prepayment Amount",
  预估强平价: "Est.Liq.Price",
  预售: "Presale",
  预售剩余额度: "Remaining",
  预测资金费率: "Est. Funding",
  预热中: "Warm-up",
  预计24小时到账: "Credit within 24 hours",
  预计上线时间: "Estimated online time",
  预计奖励: "Estimate Rewards",
  预计派息金额: "Est. Interests amount",
  预计资金费率: " Est. Funding",
  预计还款金额: "Est. Repayment amount",
  颜色配置: "Color Profile",
  额外赠: "Additional gifts",
  额度: "Amount",
  "风险提示：数字资产是创新的投资产品，价格波动较大，请您理性判断自己的投资能力，审慎做出投资决策。":
    "Risk Disclaimer:Digital Asset Trading can be a challenging and potentially profitable opportunity for investors. Users are strongly encouraged to carefully consider their investment objectives, level of experience, and risk appetite.",
  风险资产: "Risk Assets",
  风险资产不可提币: "Risk Assets cannot be withdrawn",
  风险资产明细: "Risk Asset Details",
  风险限额: "Risk Limit",
  首次充值: "First Deposit",
  "验证出错了，请刷新页面重试":
    "Verification error, please refresh the page and try again",
  验证码不能为空: "Verification code is required",
  验证码发送成功: "Verification code sent",
  验证码已发送到: "Verification code has been sent to",
  "验证码已发送至{email}": "Verification code has been sent to {email}",
  验证码错误: "Verification code error",
  验证码需6位数字: "Verification code is 6 digits",
  高: "High",
  高度: "Height",
  高级认证: "Advanced",
  高风险: "High Risk",
  黄金套餐: "Gold Package",
  默认: "Default",
  默认排序: "Default Sort ",
  "买入（平空）": "Buy (Close Short)",
  "（最大收益）/（最新价格）": "(Maximum Payoff) / (Latest Price)",
  "（最新价-持仓均价）* 持仓量/（保证金 - 持仓均价 * 持仓量）":
    "(Latest Price - Average Price) * Position / (Margin - Average Price* Position)",
  "（最新价-持仓均价）/ (持仓均价）":
    "(Latest Price - Average Price) / ( Average Price)",
  "（最新价-持仓成本）/(最新价）":
    "(Latest Price - Average Price) / (Latest Price)",
  "（注：该币为体验币，不计入个人资产折合）":
    "(These are simulation funds, not included in balance)",
};
